<!DOCTYPE html><!-- H54084010 陳冠言 第一次作業 3/17 H54084010 Chen,Kuan-Yen The First Homework 3/17 -->
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Eric Chen"/>
    <meta name="description" content=""/>
    <meta name="robots" content="index,follow"/>
    <meta name="rating" content="General"/>
    <meta target="_self"/>
    <title>intern-Transportation and Communication management</title>
    <link rel="shortcut icon" href="src/tcm.png"/>
    <link rel="bookmark" href=""/>
</head>
<body style="padding : 0;margin : 0;box-sizing: border-box;">
    <header>
		<h2 class="headertext" style="height: 30px;background-color: khaki;padding : 0;margin : 0;box-sizing: border-box;">Intern
		<a href="./實習資訊.html" style="position: absolute;right:2%">Chinese</a>
		</h2>
        <h3 class="headertitle">
			<a href="./main.html"><img class="pic tai" src="src/tcmlogo.png" style="width: 60%; display: block;margin: 0 auto;"></a>
		</h3>
    </header>
	<nav style="background-color:beige;">
		<ul class="nav" id="navbar" style="display: flex;list-style-type:none;position: absolute;right: 2%;">
			<li style="padding:0.1rem 0.75rem;"><a href="./main.html" title="首頁">Home</a></li>
			<li style="padding:0.5rem 0.75rem;"></li><a href="https://web.ncku.edu.tw/index.php" target="_blank" title="成大首頁(另開新視窗)">NCKU Home</a></li>
			<li style="padding:0.5rem 0.75rem;"></li><a href="https://management.ncku.edu.tw/" target="_blank" title="管理學院(另開新視窗)">Faculty of Management</a></li>
			<li style="padding:0.5rem 0.75rem;"></li><a href="http://nckutcmnowadays.tcm.ncku.edu.tw/" target="_blank" title="今日交通電子報(另開新視窗)">Transportation Newsletter</a></li>
			<li style="padding:0.5rem 0.75rem;"></li><a href="./sitemap.html" title="網站地圖">Sitemap</a></li>
		</ul>
	</nav>
	<aside>
		<table style="position: absolute;left: 5%;top:35%;border:1px solid black;">
			<tr>
			  <th style="border:1px solid black;padding: 1rem;">Content</th>
			</tr>
			<tr>
			  <td style="border:1px solid black;padding: 0.5rem ;padding-left: 4.6rem;"><a href="./main.html">Profile</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem;padding-left: 4rem;"><a href="./member.html">Members</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem;padding-left: 4.8rem;"><a href="./news.html">News</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;;padding: 0.5rem;padding-left: 4.3rem;"><a href="./course.html">Courses</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem;padding-left: 4.6rem;"><a href="./intern.html">Intern</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem;padding-left: 1.9rem;"><a href="./graduate.html">Graduate Threshold</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem;padding-left: 2.7rem;"><a href="./job.html">Job Information</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem;padding-left: 3.2rem;"><a href="./senior_high.html">About TCM</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem 0.8rem;"><a href="./service.html" >Service and Contribution</a></td>
			</tr>
		  </table>
	</aside>
	<section style="margin: 2rem 5rem;position: absolute;left:20%">
		<h2 style="padding-top: 1.2rem;color: burlywood;">Internship Regulations</h2>
		<ol>
            <li style="padding-bottom: 1rem;">Students in this department/all students who are interested in taking off-campus internship courses must take the initiative to find a course instructor (only teachers in this department/institute) and find an institution that they want to go to for internship.</li>
            <li style="padding-bottom: 1rem;">The principle of striving for off-campus internship opportunities is that students should contact them by themselves. If assistance from the department/institution is needed, the school must issue an official letter to prove the identity of the student if the internship unit needs it. Requests can be made to the department in advance, but the department will not be responsible. Responsibility for introduction.</li>
            <li style="padding-bottom: 1rem;">Students who apply for off-campus internships must fill out an application form and obtain the consent of their parents. Students should first negotiate with the internship institution, fill out the application form and submit it to the instructor for approval and the department head/director for approval, in order to approve the internship that is suitable for the student. Internships not approved by the department head/director will not be accepted.</li>
            <li style="padding-bottom: 1rem;">When the students report for the internship, they should explain the following to the supervisor of the internship institution: "When the internship is over, please fill in the internship results according to the assessment form, and send it back to the Department of Transportation Management Science/Telecommunications Management Research, National Cheng Kung University, Tainan City in a registered envelope. Received; please send it to the department/institution within two weeks after the start of the semester at the latest, and thank you for your cooperation.”</li>
            <li style="padding-bottom: 1rem;">The start and end dates of the internship are from the beginning of the summer vacation to the day before the registration of the next semester. Overdue days will not be counted. Those who have completed the internship for 30 days and have passed the grades will only get one credit; students who practice off-campus must register to select courses and write experience reports , and hand it over to the instructor within two weeks after the start of the semester, so that the grades can be evaluated and included in the graduation grade.</li>
            <li style="padding-bottom: 1rem;">During the internship, students must be careful about their own safety and the use of the public property of the internship unit. If there is any injury or damage to the items of the internship unit, they must be responsible for themselves.</li>
            <li style="padding-bottom: 1rem;">Internship organizations are not obligated to provide work-study allowances to the intern students of the department/institute. However, in order to take care of the safety of the intern students, Yihui asks the internship organization to purchase accident insurance for the intern students.</li>
            <li style="padding-bottom: 1rem;">The instructor should maintain moderate contact with the students during the internship, and may visit the internship institution or check the students' internship status as needed.</li>
        </ol>
	</section>
	<footer style="position:relative;bottom: -800px;display:flex;list-style-type:none;width: 100%;background-color: chocolate;">
		<div style="padding: 1rem 8rem;">
			<div><span style="color:#ffffff;">Information about the Department of TCM</span></div>
			<p> </p>
			<div><span style="color:#ffffff;">Address｜No. 1, Daxue Road, East District, Tainan City</span></div>
			<p> </p>
			<div><span style="color:#ffffff;">Tel｜06－2757575 #53200</span></div>
			<p> </p>
			<div><span style="color:#ffffff;">Fax｜06－2753882</span></div>
			<p> </p>
			<div><span style="color:#ffffff;">Email｜em53200@email.ncku.edu.tw</span></div>
		</div>
		<div style="display: flex;list-style-type:none;padding-left:20rem;">
			<div style="padding-left: 2rem;padding-right: 2rem;">
				<p><span style="color:#ffffff;font-size: 1rem;">FB Club</span></p>
				<p><a href="https://www.facebook.com/groups/nckutcm1955" target="_blank"><span style="color:#ffffff;"><img alt="FB" height="80%" src="./src/fb.png" width="100"></span></a></p>
			</div>
			<div style="padding-left: 2rem;">
				<p><span style="color:#ffffff;font-size: 1rem;">Club's QR-Code</span></p>
				<p><span style="color:#ffffff;"><img alt="交管大家庭" height="100" src="./src/qr.png" width="100"></span></p>
			</div>	
			<div style="padding-left: 2rem;">
				<p><span style="color:#ffffff;font-size: 1rem;">This Website QR-Code</span></p>
				<p><span style="color:#ffffff;"><img alt="系網 QR-Code" height="100" src="./src/qrcode.png" width="100"></span></p>
			</div>
		</div>
	</footer>
</body>
<!-- H54084010 陳冠言 第一次作業 3/17 H54084010 Chen,Kuan-Yen The First Homework 3/17 -->
</html>