<!DOCTYPE html><!-- H54084010 陳冠言 第一次作業 3/17 H54084010 Chen,Kuan-Yen The First Homework 3/17 -->
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Eric Chen"/>
    <meta name="description" content=""/>
    <meta name="robots" content="index,follow"/>
    <meta name="rating" content="General"/>
    <meta target="_self"/>
    <title>profile-Transportation and Communication management</title>
    <link rel="shortcut icon" href="src/tcm.png"/>
    <link rel="bookmark" href=""/>
</head>
<body style="padding : 0;margin : 0;box-sizing: border-box;">
    <header>
		<h2 class="headertext" style="height: 30px;background-color: khaki;padding : 0;margin : 0;box-sizing: border-box;">Profile
		<a href="./系所簡介.html" style="position: absolute;right:2%">Chinese</a>
		</h2>
        <h3 class="headertitle">
			<a href="./main.html"><img class="pic tai" src="src/tcmlogo.png" style="width: 60%; display: block;margin: 0 auto;"></a>
		</h3>
    </header>
	<nav style="background-color:beige;">
		<ul class="nav" id="navbar" style="display: flex;list-style-type:none;position: absolute;right: 2%;">
			<li style="padding:0.1rem 0.75rem;"><a href="#" title="首頁">Home</a></li>
			<li style="padding:0.5rem 0.75rem;"></li><a href="https://web.ncku.edu.tw/index.php" target="_blank" title="成大首頁(另開新視窗)">NCKU Home</a></li>
			<li style="padding:0.5rem 0.75rem;"></li><a href="https://management.ncku.edu.tw/" target="_blank" title="管理學院(另開新視窗)">Faculty of Management</a></li>
			<li style="padding:0.5rem 0.75rem;"></li><a href="http://nckutcmnowadays.tcm.ncku.edu.tw/" target="_blank" title="今日交通電子報(另開新視窗)">Transportation Newsletter</a></li>
			<li style="padding:0.5rem 0.75rem;"></li><a href="./sitemap.html" title="網站地圖">Sitemap</a></li>
		</ul>
	</nav>
	<aside>
		<table style="position: absolute;left: 5%;top:35%;border:1px solid black;">
			<tr>
			  <th style="border:1px solid black;padding: 1rem;">Content</th>
			</tr>
			<tr>
			  <td style="border:1px solid black;padding: 0.5rem ;padding-left: 4.6rem;"><a href="./main.html">Profile</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem;padding-left: 4rem;"><a href="./member.html">Members</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem;padding-left: 4.8rem;"><a href="./news.html">News</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;;padding: 0.5rem;padding-left: 4.3rem;"><a href="./course.html">Courses</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem;padding-left: 4.6rem;"><a href="./intern.html">Intern</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem;padding-left: 1.9rem;"><a href="./graduate.html">Graduate Threshold</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem;padding-left: 2.7rem;"><a href="./job.html">Job Information</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem;padding-left: 3.2rem;"><a href="./senior_high.html">About TCM</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem 0.8rem;"><a href="./service.html" >Service and Contribution</a></td>
			</tr>
		  </table>
	</aside>
	<section style="margin: 2rem 5rem;position: absolute;left:20%">
		<h2>(Introduction to the Department) History and Characteristics of TCM</h2>
		<div style="display:flex;list-style-type:none;">
		<h3 style="color: bisque;"><a href="./簡介子集/Readme.html" style="color:coral;padding-right: 1rem;display:flex;list-style-type:none;">Readme</a></h3>
		<h3 style="color: bisque;"><a href="./簡介子集/future.html" style="color:coral;padding-right: 1rem;display:flex;list-style-type:none;">Future Outlook</a></h3>
		<h3 style="color: bisque;"><a href="./簡介子集/vision.html" style="color:coral;display:flex;list-style-type:none;">Vision</a></h3>
		</div>
		<div>
			<div style="margin: 1rem 2.8rem;">
				<p><span style="font-size:1.1em;"><span style="font-family:微軟正黑體;">The Department of Transportation Management Science at National Cheng Kung University was founded in 1944, when it belonged to Taiwan Provincial Institute of Technology. In August 1963, the name of the department was changed from the Department of Traffic Management to the Department of Traffic Management Science. In August 1965, the Night Department was established. In August 1966, a master's program was added to the research institute. In 1977, a doctoral program was added. Graduate School of Management.</span></span></p>

				<p><span style="font-size:1.1em;"><span style="font-family:微軟正黑體;">The original name of the department was the Department of Traffic Management, with Group A enrollment. In 1955, it was once changed to Group D. In 1963, the department was renamed "Department of Traffic Management Science" and resumed as Group A. In 1963, a new junior college system was established. After the implementation of the joint entrance examination, this series is the second category of departments.</span></span></p>

				<p><span style="font-size:1.1em;"><span style="font-family:微軟正黑體;">Since 1986, in order to cooperate with the system of promoting the integration of departments and institutes, the master and doctoral programs of the department have been officially renamed as "Master and Doctoral Programs of the Department of Transportation Management Science". The training cultivates on-the-job master students.</span></span></p>

			<h2><span style="font-size:1.1em;"><span style="font-family:微軟正黑體;">Our Feature&copy;</span></span></h2>

				<ul>
					<li><span style="font-size:1.1em;"><span style="font-family:微軟正黑體;">This department is the first professional transportation department with the longest history in Taiwan.</span></span></li>
					<li><span style="font-size:1.1em;"><span style="font-family:微軟正黑體;">The Department is the only telecommunications management research institute in Taiwan.</span></span></li>
					<li><span style="font-size:1.1em;"><span style="font-family:微軟正黑體;">The department covers the fields of highway, rail (high-speed railway, MRT, Taiwan Railway), maritime transportation, air transportation and telecommunications, and designs courses in four major fields: passenger transportation, logistics management, transportation technology and telecommunication management. Students can study across fields. With professional and complete teaching staff.</span></span></li>
					<li><span style="font-size:1.1em;"><span style="font-family:微軟正黑體;">The department has close interaction with the industry, has substantial industry-university-construction-education cooperation, and provides abundant resources and scholarships.</span></span></li>
					<li><span style="font-size:1.1em;"><span style="font-family:微軟正黑體;">Set up a professional research laboratory to assist in the formulation of industrial development and government transportation policies.</span></span><br>
				</ul>
			</div>
		</div>
	</section>
	<footer style="position:relative;bottom: -900px;display:flex;list-style-type:none;width: 100%;background-color: chocolate;">
		<div style="padding: 1rem 8rem;">
			<div><span style="color:#ffffff;">Information about the Department of TCM</span></div>
			<p> </p>
			<div><span style="color:#ffffff;">Address｜No. 1, Daxue Road, East District, Tainan City</span></div>
			<p> </p>
			<div><span style="color:#ffffff;">Tel｜06－2757575 #53200</span></div>
			<p> </p>
			<div><span style="color:#ffffff;">Fax｜06－2753882</span></div>
			<p> </p>
			<div><span style="color:#ffffff;">Email｜em53200@email.ncku.edu.tw</span></div>
		</div>
		<div style="display: flex;list-style-type:none;padding-left:20rem;">
			<div style="padding-left: 2rem;padding-right: 2rem;">
				<p><span style="color:#ffffff;font-size: 1rem;">FB Club</span></p>
				<p><a href="https://www.facebook.com/groups/nckutcm1955" target="_blank"><span style="color:#ffffff;"><img alt="FB" height="80%" src="./src/fb.png" width="100"></span></a></p>
			</div>
			<div style="padding-left: 2rem;">
				<p><span style="color:#ffffff;font-size: 1rem;">Club's QR-Code</span></p>
				<p><span style="color:#ffffff;"><img alt="交管大家庭" height="100" src="./src/qr.png" width="100"></span></p>
			</div>	
			<div style="padding-left: 2rem;">
				<p><span style="color:#ffffff;font-size: 1rem;">This Website QR-Code</span></p>
				<p><span style="color:#ffffff;"><img alt="系網 QR-Code" height="100" src="./src/qrcode.png" width="100"></span></p>
			</div>
		</div>
	</footer>
</body>
<!-- H54084010 陳冠言 第一次作業 3/17 H54084010 Chen,Kuan-Yen The First Homework 3/17 -->
</html>