<!DOCTYPE html><!-- H54084010 陳冠言 第一次作業 3/17 H54084010 Chen,Kuan-Yen The First Homework 3/17 -->
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Eric Chen"/>
    <meta name="description" content=""/>
    <meta name="robots" content="index,follow"/>
    <meta name="rating" content="General"/>
    <meta target="_self"/>
    <title>New Letters-Transportation and Communication management</title>
    <link rel="shortcut icon" href="src/tcm.png"/>
    <link rel="bookmark" href=""/>
</head>
<body style="padding : 0;margin : 0;box-sizing: border-box;">
    <header>
		<h2 class="headertext" style="height: 30px;background-color: khaki;padding : 0;margin : 0;box-sizing: border-box;">New Letters
		<a href="./最新消息.html" style="position: absolute;right:2%">Chinese</a>
		</h2>
        <h3 class="headertitle">
			<a href="./main.html"><img class="pic tai" src="src/tcmlogo.png" style="width: 60%; display: block;margin: 0 auto;"></a>
		</h3>
    </header>
	<nav style="background-color:beige;">
		<ul class="nav" id="navbar" style="display: flex;list-style-type:none;position: absolute;right: 2%;">
			<li style="padding:0.1rem 0.75rem;"><a href="./main.html" title="首頁">Home</a></li>
			<li style="padding:0.5rem 0.75rem;"></li><a href="https://web.ncku.edu.tw/index.php" target="_blank" title="成大首頁(另開新視窗)">NCKU Home</a></li>
			<li style="padding:0.5rem 0.75rem;"></li><a href="https://management.ncku.edu.tw/" target="_blank" title="管理學院(另開新視窗)">Faculty of Management</a></li>
			<li style="padding:0.5rem 0.75rem;"></li><a href="http://nckutcmnowadays.tcm.ncku.edu.tw/" target="_blank" title="今日交通電子報(另開新視窗)">Transportation Newsletter</a></li>
			<li style="padding:0.5rem 0.75rem;"></li><a href="./sitemap.html" title="網站地圖">Sitemap</a></li>
		</ul>
	</nav>
	<aside>
		<table style="position: absolute;left: 5%;top:35%;border:1px solid black;">
			<tr>
			  <th style="border:1px solid black;padding: 1rem;">Content</th>
			</tr>
			<tr>
			  <td style="border:1px solid black;padding: 0.5rem ;padding-left: 4.6rem;"><a href="./main.html">Profile</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem;padding-left: 4rem;"><a href="./member.html">Members</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem;padding-left: 4.8rem;"><a href="./news.html">News</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;;padding: 0.5rem;padding-left: 4.3rem;"><a href="./course.html">Courses</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem;padding-left: 4.6rem;"><a href="./intern.html">Intern</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem;padding-left: 1.9rem;"><a href="./graduate.html">Graduate Threshold</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem;padding-left: 2.7rem;"><a href="./job.html">Job Information</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem;padding-left: 3.2rem;"><a href="./senior_high.html">About TCM</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem 0.8rem;"><a href="./service.html" >Service and Contribution</a></td>
			</tr>
		  </table>
	</aside>
	<section style="margin: 2rem 5rem;position: absolute;left:20%">
		<h2 style="color:lightsalmon;">News Letter</h2>
        <div style="display: flex;margin-bottom: 1rem;height: 50px;width: 1000px;background-color:antiquewhite;">
            <a href="https://tcm.ncku.edu.tw/p/406-1172-251136,r2874.php?Lang=zh-tw" target="_blank" style="display: flex;align-items: center;color:brown;font-size: 1.1rem;" title="Announcement of Outstanding Graduate Award of Professor Zhuang Hankai Cultural and Educational Foundation">
                Announcement of Outstanding Graduate Award of Professor Zhuang Hankai Cultural and Educational Foundation
            </a>
            <i style="display: flex;align-items: center;padding-left: 1rem;">  2023-03-14 </i>
        </div>
        <div style="padding-top: 1.2rem;margin-bottom: 1rem;display: flex;height: 50px;width: 1000px;background-color:antiquewhite;">
        <a href="https://tcm.ncku.edu.tw/p/406-1172-251070,r2874.php?Lang=zh-tw" target="_blank" style="display: flex;align-items: center;color:brown;font-size: 1.1rem;" title=" March 16, 2012 (Thursday) Panel Discussion_Greenhouse Gas Reduction and Adaptation in the Transport Sector in Response to Climate Change">
            March 16, 2012 (Thursday) Panel Discussion_Greenhouse Gas Reduction<br> and Adaptation in the Transport Sector in Response to Climate Change
        </a>
        <i style="display: flex;align-items: center;padding-left: 1rem;">2023-03-13 </i>
        </div>
        <div style="padding-top: 1.2rem;margin-bottom: 1rem;display: flex;height: 50px;width: 1000px;background-color:antiquewhite;">
        <a href="https://tcm.ncku.edu.tw/p/406-1172-248707,r2874.php?Lang=zh-tw" target="_blank" style="display: flex;align-items: center;color:brown;font-size: 1.1rem;" title="The National Cheng Kung University Traffic Management Science Department and Telecommunication Management Research Institute is looking for 1 full-time teacher">
            The National Cheng Kung University Traffic Management Science Department<br> and Telecommunication Management Research Institute is looking for 1 full-time teacher
        </a>
        <i style="display: flex;align-items: center;padding-left: 1rem;">2023-03-10 </i>
        </div>
        <div style="padding-top: 1.2rem;margin-bottom: 1rem;display: flex;height: 50px;width: 1000px;background-color:antiquewhite;">
        <a href="https://tcm.ncku.edu.tw/p/406-1172-250843,r2874.php?Lang=zh-tw" target="_blank" style="display: flex;align-items: center;color:brown;font-size: 1.1rem;" title="The deadline for receiving Yuantong Intelligent Transportation (ITS) scholarships and grants has been extended to before 12:00 on March 10, 2012">
            The deadline for receiving Yuantong Intelligent Transportation (ITS) scholarships<br> and grants has been extended to before 12:00 on March 10, 2012
        </a>
        <i style="display: flex;align-items: center;padding-left: 1rem;">2023-03-08 </i>
        </div>
        <div style="padding-top: 1.2rem;margin-bottom: 1rem;display: flex;height: 50px;width: 1000px;background-color:antiquewhite;">
        <a href="https://tcm.ncku.edu.tw/p/406-1172-250591,r2874.php?Lang=zh-tw" target="_blank" style="display: flex;align-items: center;color:brown;font-size: 1.1rem;" title="March 09, 2012 (Thursday) Special Discussion_Bulk Shipping and Shipping Market Introduction">   
            March 09, 2012 (Thursday) Special Discussion_Bulk Shipping and Shipping Market Introduction
        </a> 
        <i style="display: flex;align-items: center;padding-left: 1rem;">2023-03-03 </i>
        </div>
        <div style="padding-top: 1.2rem;margin-bottom: 1rem;display: flex;height: 50px;width: 1000px;background-color:antiquewhite;">
        <a href="https://tcm.ncku.edu.tw/p/406-1172-250297,r2874.php?Lang=zh-tw" target="_blank" style="display: flex;align-items: center;color:brown;font-size: 1.1rem;" title="112 Traffic Management Department Master Class Group B and Electric Management Institute Interview Announcement"> 
            112 Traffic Management Department Master Class Group B and Electric Management Institute Interview Announcement
        </a> 
        <i style="display: flex;align-items: center;padding-left: 1rem;">2023-02-24 </i>
        </div>
        <div style="padding-top: 1.2rem;margin-bottom: 1rem;display: flex;height: 50px;width: 1000px;background-color:antiquewhite;">
        <a href="https://tcm.ncku.edu.tw/p/406-1172-250216,r2874.php?Lang=zh-tw" target="_blank" style="display: flex;align-items: center;color:brown;font-size: 1.1rem;" title="【2023 Chengda Traffic Management Department Friendship Association Spring Exchange Event】It is scheduled to be held on 112.3.18 (Sat). Welcome to sign up and participate, thank you.">
            【2023 Chengda Traffic Management Department Friendship Association Spring Exchange Event】<br>It is scheduled to be held on 112.3.18 (Sat).Welcome to sign up and participate, thank you.
        </a> 
        <i style="display: flex;align-items: center;padding-left: 1rem;">2023-02-23 </i>
        </div>
        <div style="padding-top: 1.2rem;margin-bottom: 1rem;display: flex;height: 50px;width: 1000px;background-color:antiquewhite;">
        <a href="https://tcm.ncku.edu.tw/p/406-1172-249740,r2874.php?Lang=zh-tw" target="_blank" style="display: flex;align-items: center;color:brown;font-size: 1.1rem;" title="111 Academic Year Second Semester Scholarship Application Announcement">  
            111 Academic Year Second Semester Scholarship Application Announcement
        </a>
        <i style="display: flex;align-items: center;padding-left: 1rem;">2023-02-15 </i>
        </div>
        <div style="padding-top: 1.2rem;margin-bottom: 1rem;display: flex;height: 50px;width: 1000px;background-color:antiquewhite;">
        <a href="https://tcm.ncku.edu.tw/p/406-1172-249588,r2874.php?Lang=zh-tw" target="_blank" style="display: flex;align-items: center;color:brown;font-size: 1.1rem;" title=" 111-2 Master's class and credit class with vacation teaching plan">  
            111-2 Master's class and credit class with vacation teaching plan
        </a>
        <i style="display: flex;align-items: center;padding-left: 1rem;">2023-02-13 </i>
        </div>
        <div style="padding-top: 1.2rem;margin-bottom: 1rem;display: flex;height: 50px;width: 1000px;background-color:antiquewhite;">
        <a href="https://tcm.ncku.edu.tw/p/406-1172-249538,r2874.php?Lang=zh-tw" target="_blank" style="display: flex;align-items: center;color:brown;font-size: 1.1rem;" title="February 16, 2012 (Thursday) Special Discussion_Director's Talk"> 
            February 16, 2012 (Thursday) Special Discussion_Director's Talk
        </a>
        <i style="display: flex;margin-bottom: 1rem;align-items: center;padding-left: 1rem;">2023-02-13 </i>
        </div>
	</section>
	<footer style="position:relative;bottom: -1000px;display:flex;list-style-type:none;width: 100%;background-color: chocolate;">
		<div style="padding: 1rem 8rem;">
			<div><span style="color:#ffffff;">Information about the Department of TCM</span></div>
			<p> </p>
			<div><span style="color:#ffffff;">Address｜No. 1, Daxue Road, East District, Tainan City</span></div>
			<p> </p>
			<div><span style="color:#ffffff;">Tel｜06－2757575 #53200</span></div>
			<p> </p>
			<div><span style="color:#ffffff;">Fax｜06－2753882</span></div>
			<p> </p>
			<div><span style="color:#ffffff;">Email｜em53200@email.ncku.edu.tw</span></div>
		</div>
		<div style="display: flex;list-style-type:none;padding-left:20rem;">
			<div style="padding-left: 2rem;padding-right: 2rem;">
				<p><span style="color:#ffffff;font-size: 1rem;">FB Club</span></p>
				<p><a href="https://www.facebook.com/groups/nckutcm1955" target="_blank"><span style="color:#ffffff;"><img alt="FB" height="80%" src="./src/fb.png" width="100"></span></a></p>
			</div>
			<div style="padding-left: 2rem;">
				<p><span style="color:#ffffff;font-size: 1rem;">Club's QR-Code</span></p>
				<p><span style="color:#ffffff;"><img alt="交管大家庭" height="100" src="./src/qr.png" width="100"></span></p>
			</div>	
			<div style="padding-left: 2rem;">
				<p><span style="color:#ffffff;font-size: 1rem;">This Website QR-Code</span></p>
				<p><span style="color:#ffffff;"><img alt="系網 QR-Code" height="100" src="./src/qrcode.png" width="100"></span></p>
			</div>
		</div>
	</footer>
</body>
<!-- H54084010 陳冠言 第一次作業 3/17 H54084010 Chen,Kuan-Yen The First Homework 3/17 -->
</html>