<!DOCTYPE html><!-- H54084010 陳冠言 第一次作業 3/17 H54084010 Chen,Kuan-Yen The First Homework 3/17 -->
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Eric Chen"/>
    <meta name="description" content=""/>
    <meta name="robots" content="index,follow"/>
    <meta name="rating" content="General"/>
    <meta target="_self"/>
    <title>About TCM-Transportation and Communication management</title>
    <link rel="shortcut icon" href="src/tcm.png"/>
    <link rel="bookmark" href=""/>
</head>
<body style="padding : 0;margin : 0;box-sizing: border-box;">
    <header>
		<h2 class="headertext" style="height: 30px;background-color: khaki;padding : 0;margin : 0;box-sizing: border-box;">About TCM
		<a href="./高中生專區.html" style="position: absolute;right:2%">Chinese</a>
		</h2>
        <h3 class="headertitle">
			<a href="./main.html"><img class="pic tai" src="src/tcmlogo.png" style="width: 60%; display: block;margin: 0 auto;"></a>
		</h3>
    </header>
	<nav style="background-color:beige;">
		<ul class="nav" id="navbar" style="display: flex;list-style-type:none;position: absolute;right: 2%;">
			<li style="padding:0.1rem 0.75rem;"><a href="./main.html" title="首頁">Home</a></li>
			<li style="padding:0.5rem 0.75rem;"></li><a href="https://web.ncku.edu.tw/index.php" target="_blank" title="成大首頁(另開新視窗)">NCKU Home</a></li>
			<li style="padding:0.5rem 0.75rem;"></li><a href="https://management.ncku.edu.tw/" target="_blank" title="管理學院(另開新視窗)">Faculty of Management</a></li>
			<li style="padding:0.5rem 0.75rem;"></li><a href="http://nckutcmnowadays.tcm.ncku.edu.tw/" target="_blank" title="今日交通電子報(另開新視窗)">Transportation Newsletter</a></li>
			<li style="padding:0.5rem 0.75rem;"></li><a href="./sitemap.html" title="網站地圖">Sitemap</a></li>
		</ul>
	</nav>
	<aside>
		<table style="position: absolute;left: 5%;top:35%;border:1px solid black;">
			<tr>
			  <th style="border:1px solid black;padding: 1rem;">Content</th>
			</tr>
			<tr>
			  <td style="border:1px solid black;padding: 0.5rem ;padding-left: 4.6rem;"><a href="./main.html">Profile</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem;padding-left: 4rem;"><a href="./member.html">Members</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem;padding-left: 4.8rem;"><a href="./news.html">News</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;;padding: 0.5rem;padding-left: 4.3rem;"><a href="./course.html">Courses</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem;padding-left: 4.6rem;"><a href="./intern.html">Intern</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem;padding-left: 1.9rem;"><a href="./graduate.html">Graduate Threshold</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem;padding-left: 2.7rem;"><a href="./job.html">Job Information</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem;padding-left: 3.2rem;"><a href="./senior_high.html">About TCM</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem 0.8rem;"><a href="./service.html" >Service and Contribution</a></td>
			</tr>
		  </table>
	</aside>
	<section style="margin: 2rem 5rem;position: absolute;left:20%">
		<h2 style="padding-top: 1rem;">PART 1：<strong> Experience Sharing on Studying in the Traffic Management Department of Chengda University</strong></h2>
        <iframe width="1000" height="500" src="https://www.youtube.com/embed/lYDLcetwIYc"></iframe>
        <br>
        <h3 style="color:coral">Coordinating all traffic behind the scenes</h3>
        <p>Have you ever wondered how the schedule of public transportation such as MRT and buses is arranged? How are the seconds of traffic lights determined during off-peak and peak periods? Or do you want to know how many checkpoints it takes for online shopping products to be delivered to consumers? In fact, any planning decision related to transportation, communication, and logistics systems is the research category of the Traffic Management Department of Chengda University. In this lecture, Lin Yu will not only introduce the courses and graduation development in various fields of the Department of Transportation and Management of Chengda University, but also share the life philosophy she has learned. The opportunity to realize your dreams, and all you need is to persist and move forward at a leisurely pace, and then you can become what you like.</p>
        <p>"Transportation Technology" aims to achieve the intelligence of people, vehicles, roads, and systems. Using the app to learn about bus delays is a real-life example. Courses such as intelligent transportation systems, management information systems, and graduates are likely to enter Yuantong Electric "Telecommunications management" uses electronic technology to transmit information, such as social networking and communication software, all of which belong to its application level. The employment units in this group include major telecommunications companies, NCC National Communications Commission, etc. Generally speaking, after graduation from the Traffic Management Department of Chengda University, in addition to working in private companies, you can also take a job in the public sector through the national examination. Transportation group refresher courses are common options.</p>
        <h3 style="color:coral">NCKU University Traffic and Communication Management Department Course Field</h3>
        <p>The Department of Transportation Management of Chengda University is divided into four groups: Passenger Transportation, Logistics Management, Transportation Technology, and Telecommunications Management. Generally speaking, students only need to complete courses in one field to reach the graduation threshold. Courses in other fields can be selected according to personal interests. "Passenger transportation" refers to the management of various means of transportation required for daily commuting to sightseeing trips. Courses include aviation management, rail transportation, etc. The future employment units of this group of students include high-speed rail, MRT, airlines, etc.; "Logistics management" focuses on In the process of transporting goods, cash flow management, warehouse control, etc. from manufacturing to sales, courses such as supply chain management, international trade, etc., the graduates of this group develop into corporate logistics departments or shipping companies.</p>
        <h3 style="color:coral">Curriculum Planning of Traffic and Communication Management Department of NCKU</h3>
        <p>The first-year courses of the Transportation Management Department of Chengda University, such as economics, accounting, and calculus, are the common basic courses of the School of Management; the second-year students will be exposed to transportation safety, public transportation, and international trade, and students will encounter many group reports; There are more opportunities to take courses across groups, allowing students to expand their thinking outside the professional field; in the fourth grade, students will take related courses according to the direction they want to develop after graduation. In order to enhance the practical experience of students, the department not only arranges visits to airports, MRT stations, transfer stations and other places during the course, but also provides students with trips to Taiwan Railway, Kaohsiung MRT, Mandarin Airlines, National Highway Bureau, One-card, NCC internship opportunities.</p>
        <h3 style="color:coral">impressive course</h3>
        <p>The "Traffic Engineering" course aims to analyze the traffic flow at intersections and propose improvement plans to ease the traffic. Since students need to stand at intersections for a long period of time to measure, it can also cultivate revolutionary emotions among peers; "Air Transport" will be arranged to Xiaogang During the visit to the airport, we observed on the spot how the control tower staff coordinated the take-off and landing of the planes; the general education class "Looking at Life and Death from Medicine" reflected on the value of life by writing a suicide note and encouraged students to grasp the present moment.</p>
	</section>
	<footer style="position:relative;bottom: -1600px;display:flex;list-style-type:none;width: 100%;background-color: chocolate;">
		<div style="padding: 1rem 8rem;">
			<div><span style="color:#ffffff;">Information about the Department of TCM</span></div>
			<p> </p>
			<div><span style="color:#ffffff;">Address｜No. 1, Daxue Road, East District, Tainan City</span></div>
			<p> </p>
			<div><span style="color:#ffffff;">Tel｜06－2757575 #53200</span></div>
			<p> </p>
			<div><span style="color:#ffffff;">Fax｜06－2753882</span></div>
			<p> </p>
			<div><span style="color:#ffffff;">Email｜em53200@email.ncku.edu.tw</span></div>
		</div>
		<div style="display: flex;list-style-type:none;padding-left:20rem;">
			<div style="padding-left: 2rem;padding-right: 2rem;">
				<p><span style="color:#ffffff;font-size: 1rem;">FB Club</span></p>
				<p><a href="https://www.facebook.com/groups/nckutcm1955" target="_blank"><span style="color:#ffffff;"><img alt="FB" height="80%" src="./src/fb.png" width="100"></span></a></p>
			</div>
			<div style="padding-left: 2rem;">
				<p><span style="color:#ffffff;font-size: 1rem;">Club's QR-Code</span></p>
				<p><span style="color:#ffffff;"><img alt="交管大家庭" height="100" src="./src/qr.png" width="100"></span></p>
			</div>	
			<div style="padding-left: 2rem;">
				<p><span style="color:#ffffff;font-size: 1rem;">This Website QR-Code</span></p>
				<p><span style="color:#ffffff;"><img alt="系網 QR-Code" height="100" src="./src/qrcode.png" width="100"></span></p>
			</div>
		</div>
	</footer>
</body>
<!-- H54084010 陳冠言 第一次作業 3/17 H54084010 Chen,Kuan-Yen The First Homework 3/17 -->
</html>