<!DOCTYPE html><!-- H54084010 陳冠言 第一次作業 3/17 H54084010 Chen,Kuan-Yen The First Homework 3/17 -->
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Eric Chen"/>
    <meta name="description" content=""/>
    <meta name="robots" content="index,follow"/>
    <meta name="rating" content="General"/>
    <meta target="_self"/>
    <title>Service and Contribution-Transportation and Communication management</title>
    <link rel="shortcut icon" href="src/tcm.png"/>
    <link rel="bookmark" href=""/>
</head>
<body style="padding : 0;margin : 0;box-sizing: border-box;">
    <header>
		<h2 class="headertext" style="height: 30px;background-color: khaki;padding : 0;margin : 0;box-sizing: border-box;">Service and Contribution
		<a href="./社會服務與貢獻.html" style="position: absolute;right:2%">Chinese</a>
		</h2>
        <h3 class="headertitle">
			<a href="./main.html"><img class="pic tai" src="src/tcmlogo.png" style="width: 60%; display: block;margin: 0 auto;"></a>
		</h3>
    </header>
	<nav style="background-color:beige;">
		<ul class="nav" id="navbar" style="display: flex;list-style-type:none;position: absolute;right: 2%;">
			<li style="padding:0.1rem 0.75rem;"><a href="./main.html" title="首頁">Home</a></li>
			<li style="padding:0.5rem 0.75rem;"></li><a href="https://web.ncku.edu.tw/index.php" target="_blank" title="成大首頁(另開新視窗)">NCKU Home</a></li>
			<li style="padding:0.5rem 0.75rem;"></li><a href="https://management.ncku.edu.tw/" target="_blank" title="管理學院(另開新視窗)">Faculty of Management</a></li>
			<li style="padding:0.5rem 0.75rem;"></li><a href="http://nckutcmnowadays.tcm.ncku.edu.tw/" target="_blank" title="今日交通電子報(另開新視窗)">Transportation Newsletter</a></li>
			<li style="padding:0.5rem 0.75rem;"></li><a href="./sitemap.html" title="網站地圖">Sitemap</a></li>
		</ul>
	</nav>
	<aside>
		<table style="position: absolute;left: 5%;top:35%;border:1px solid black;">
			<tr>
			  <th style="border:1px solid black;padding: 1rem;">Content</th>
			</tr>
			<tr>
			  <td style="border:1px solid black;padding: 0.5rem ;padding-left: 4.6rem;"><a href="./main.html">Profile</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem;padding-left: 4rem;"><a href="./member.html">Members</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem;padding-left: 4.8rem;"><a href="./news.html">News</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;;padding: 0.5rem;padding-left: 4.3rem;"><a href="./course.html">Courses</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem;padding-left: 4.6rem;"><a href="./intern.html">Intern</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem;padding-left: 1.9rem;"><a href="./graduate.html">Graduate Threshold</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem;padding-left: 2.7rem;"><a href="./job.html">Job Information</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem;padding-left: 3.2rem;"><a href="./senior_high.html">About TCM</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem 0.8rem;"><a href="./service.html" >Service and Contribution</a></td>
			</tr>
		  </table>
	</aside>
	<section style="margin: 2rem 5rem;position: absolute;left:20%">
		<h2 style="padding-top: 1rem;color: brown;">Service and Contribution</h2>
        <h3><span style="font-size:1.25em;"><span style="background-color:#ffffff;">Dr.Ching-Fu Chen</span></span></h3>
        <p><span style="font-size:1.25em;">Director of Transportation Bureau, Kaohsiung City Government (2013.02~2018.07)</span></p>
        <p><span style="font-size:1.25em;">Chairman of Kaohsiung Shipping Co., Ltd. (2015.08;~ 2018.07)</span></p>
        <p><span style="font-size:1.25em;">National Transportation Safety Board Advisory Committee(2019.10~)</span></p>
        <h3><span style="font-size:1.25em;"><span style="background-color:#ffffff;">Dr.Yu-Hern Chang </span></span></h3>
        <p><span style="font-size:1.25em;">Director of the Civil Aviation Administration of the Ministry of Communications (1998.11 ~ 2001.07)</span></p>
        <p><span style="font-size:1.25em;">Chairman, Aviation Safety Committee, Executive Yuan (2010.05 ~ 2012.05)</span></p>
        <h3><span style="font-size:1.25em;">Dr.Chien-Hung Wei</span></h3>
        <p><span style="font-size:1.25em;">Chairman of Chunghwa Post Co., Ltd. (2018.05 ~ 2019.05)</span></p>
        <p><span style="font-size:1.25em;">Director of Transportation Bureau, Tainan City Government (2010.12 ~ 2012.01)</span></p>
        <h3><span style="font-size:1.25em;">Dr.Tsu-Jui Cheng</span></h3>
        <p><span style="font-size:1.25em;">Director of Transportation Bureau, Kaohsiung City Government (2019.01~2020.06)</span></p>
        <h3><span style="font-size:1.25em;">Dr.Dung-Chun Tsai</span></h3>
        <p><span style="font-size:1.25em;">First Bank Independent Director</span><span style="font-size: 18.75px;">(2015.07 ~ 2018.06)</span></p>
        <h3><span style="font-size:1.25em;">Dr.Guo-ping Huang</span></h3>
        <p><span style="font-size:1.25em;">Director of Transportation Bureau, Tainan City Government</span><span style="font-size: 15px;"><span style="font-size:1.25em;">(1999.01 ~ 2000.12)</span></span></p>
        <form method="post" style="padding-top: 1rem;;display: flex;list-style-type:none;">
            <label for="fname" style="padding-right: 0.5rem;">Name of interested professor：</label><br>
            <input style="padding-right: 0.5rem;" type="text" id="fname" name="fname" value="Chen"><br>
            <label  style="margin-left: 1rem;" for="lname">Interested Professor Last Name：</label><br>
            <input style="padding-right: 0.5rem;" type="text" id="lname" name="lname" value="Ching-Fu"><br><br>
            <input style="margin-left: 1rem;" type="submit" value="Submit">
        </form>
	</section>
	<footer style="position:relative;bottom: -1000px;display:flex;list-style-type:none;width: 100%;background-color: chocolate;">
		<div style="padding: 1rem 8rem;">
			<div><span style="color:#ffffff;">Information about the Department of TCM</span></div>
			<p> </p>
			<div><span style="color:#ffffff;">Address｜No. 1, Daxue Road, East District, Tainan City</span></div>
			<p> </p>
			<div><span style="color:#ffffff;">Tel｜06－2757575 #53200</span></div>
			<p> </p>
			<div><span style="color:#ffffff;">Fax｜06－2753882</span></div>
			<p> </p>
			<div><span style="color:#ffffff;">Email｜em53200@email.ncku.edu.tw</span></div>
		</div>
		<div style="display: flex;list-style-type:none;padding-left:20rem;">
			<div style="padding-left: 2rem;padding-right: 2rem;">
				<p><span style="color:#ffffff;font-size: 1rem;">FB Club</span></p>
				<p><a href="https://www.facebook.com/groups/nckutcm1955" target="_blank"><span style="color:#ffffff;"><img alt="FB" height="80%" src="./src/fb.png" width="100"></span></a></p>
			</div>
			<div style="padding-left: 2rem;">
				<p><span style="color:#ffffff;font-size: 1rem;">Club's QR-Code</span></p>
				<p><span style="color:#ffffff;"><img alt="交管大家庭" height="100" src="./src/qr.png" width="100"></span></p>
			</div>	
			<div style="padding-left: 2rem;">
				<p><span style="color:#ffffff;font-size: 1rem;">This Website QR-Code</span></p>
				<p><span style="color:#ffffff;"><img alt="系網 QR-Code" height="100" src="./src/qrcode.png" width="100"></span></p>
			</div>
		</div>
	</footer>
</body>
<!-- H54084010 陳冠言 第一次作業 3/17 H54084010 Chen,Kuan-Yen The First Homework 3/17 -->
</html>