<!DOCTYPE html><!-- H54084010 陳冠言 第一次作業 3/17 H54084010 Chen,Kuan-Yen The First Homework 3/17 -->
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Eric Chen"/>
    <meta name="description" content=""/>
    <meta name="robots" content="index,follow"/>
    <meta name="rating" content="General"/>
    <meta target="_self"/>
    <title>系所簡介-交通管裡科學系</title>
    <link rel="shortcut icon" href="src/tcm.png"/>
    <link rel="bookmark" href=""/>
</head>
<body style="padding : 0;margin : 0;box-sizing: border-box;">
    <header>
		<h2 class="headertext" style="height: 30px;background-color: khaki;padding : 0;margin : 0;box-sizing: border-box;">系所簡介
		<a href="./main.html" style="position: absolute;right:2%">English</a>
		</h2>
        <h3 class="headertitle">
			<a href="./系所簡介.html"><img class="pic tai" src="src/logo.png" style="width: 60%; display: block;margin: 0 auto;"></a>
		</h3>
    </header>
	<nav style="background-color:beige;">
		<ul class="nav" id="navbar" style="display: flex;list-style-type:none;position: absolute;right: 2%;">
			<li style="padding:0.1rem 0.75rem;"><a href="#" title="首頁">首頁</a></li>
			<li style="padding:0.5rem 0.75rem;"></li><a href="https://web.ncku.edu.tw/index.php" target="_blank" title="成大首頁(另開新視窗)">成大首頁</a></li>
			<li style="padding:0.5rem 0.75rem;"></li><a href="https://management.ncku.edu.tw/" target="_blank" title="管理學院(另開新視窗)">管理學院</a></li>
			<li style="padding:0.5rem 0.75rem;"></li><a href="http://nckutcmnowadays.tcm.ncku.edu.tw/" target="_blank" title="今日交通電子報(另開新視窗)">今日交通電子報</a></li>
			<li style="padding:0.5rem 0.75rem;"></li><a href="./網站導覽.html" title="網站地圖">網站地圖</a></li>
		</ul>
	</nav>
	<aside>
		<table style="position: absolute;left: 5%;top:35%;border:1px solid black;">
			<tr>
			  <th style="border:1px solid black;padding: 1rem;">系所目錄</th>
			</tr>
			<tr>
			  <td style="border:1px solid black;padding: 0.5rem 3rem;"><a href="./系所簡介.html">系所簡介</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem 3rem;"><a href="./系所成員.html">系所成員</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem 3rem;"><a href="./最新消息.html">最新消息</a></td>
			</tr>
			<tr>
				<td  style="border:1px solid black;padding: 0.5rem 3rem;"><a href="./課程資訊.html">課程資訊</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem 3rem;"><a href="./實習資訊.html">實習資訊</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem 3rem;"><a href="./畢業門檻.html">畢業門檻</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem 3rem;"><a href="./職涯發展.html">職涯發展</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem 2.5rem;"><a href="./高中生專區.html">高中生專區</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem 1.5rem;"><a href="./社會服務與貢獻.html" >社會服務與貢獻</a></td>
			</tr>
		  </table>
	</aside>
	<section style="margin: 2rem 5rem;position: absolute;left:20%">
		<h2>（系所簡介）交管系所沿革與特色</h2>
		<div style="display:flex;list-style-type:none;">
		<h3 style="color: bisque;"><a href="./簡介子集/自述文件.html" style="color:coral;padding-right: 1rem;display:flex;list-style-type:none;">自述文件</a></h3>
		<h3 style="color: bisque;"><a href="./簡介子集/未來展望.html" style="color:coral;padding-right: 1rem;display:flex;list-style-type:none;">未來展望</a></h3>
		<h3 style="color: bisque;"><a href="./簡介子集/願景.html" style="color:coral;display:flex;list-style-type:none;">願景</a></h3>
		</div>
		<div>
			<div style="margin: 1rem 2.8rem;">
				<p><span style="font-size:1.1em;"><span style="font-family:微軟正黑體;">國立成功大學交通管理科學系創立於中華民國 44 年，當時屬台灣省立工學院。民國 63 年 8 月系名由交通管理系更改為交通管理科學系，民國 65 年 8 月設置夜間部，民國 66 年 8 月增設研究所碩士班，民國 77 年增設博士班，民國 90 年增設電信管理研究所碩士班。</span></span></p>

				<p><span style="font-size:1.1em;"><span style="font-family:微軟正黑體;">本系原名為交通管理學系，以甲組招生，民國 55 年曾一度改為丁組，至民國 63 年更改系名為「交通管理科學系」恢復為甲組招生，民國 63 年新制大專聯考實施後，本系列為第二類組之科系。</span></span></p>

				<p><span style="font-size:1.1em;"><span style="font-family:微軟正黑體;">自86年起，為配合推動系所合一之體制，本系碩、博士班皆正式更名為「交通管理科學系碩、博士班」，並自102年成立碩士在職專班，強化交通運輸專業的訓練培育在職的碩士學生。</span></span></p>

			<h2><span style="font-size:1.1em;"><span style="font-family:微軟正黑體;">本系特色&copy;</span></span></h2>

				<ul>
					<li><span style="font-size:1.1em;"><span style="font-family:微軟正黑體;">本系為國內第一個成立及歷史最悠久的運輸專業系所。</span></span></li>
					<li><span style="font-size:1.1em;"><span style="font-family:微軟正黑體;">本系是國內唯一的電信管理研究所。</span></span></li>
					<li><span style="font-size:1.1em;"><span style="font-family:微軟正黑體;">本系包括公路、軌道（高速鐵路、捷運、台鐵）、海運、空運與電信等領域，並設計旅客運輸、物流管理、運輸科技以及電信管理四大領域學程，學生可跨領域學習，具有專業以及完整師資陣容。</span></span></li>
					<li><span style="font-size:1.1em;"><span style="font-family:微軟正黑體;">本系與產業界互動密切，具有實質產學建教合作，並提供充裕的資源與獎助學金。</span></span></li>
					<li><span style="font-size:1.1em;"><span style="font-family:微軟正黑體;">成立專業研究實驗室，協助產業發展及政府運輸政策的擬定。</span></span><br>
				</ul>
			</div>
		</div>
	</section>
	<footer style="position:relative;bottom: -650px;display:flex;list-style-type:none;width: 100%;background-color: chocolate;">
		<div style="padding: 1rem 8rem;">
			<div><span style="color:#ffffff;">交通管理科學系相關資訊</span></div>
			<p> </p>
			<div><span style="color:#ffffff;">地址｜臺南市東區大學路 1 號</span></div>
			<p> </p>
			<div><span style="color:#ffffff;">電話｜06－2757575 #53200</span></div>
			<p> </p>
			<div><span style="color:#ffffff;">傳真｜06－2753882</span></div>
			<p> </p>
			<div><span style="color:#ffffff;">郵件｜em53200@email.ncku.edu.tw</span></div>
		</div>
		<div style="display: flex;list-style-type:none;padding-left:30rem;">
			<div style="padding-left: 2rem;padding-right: 2rem;">
				<p><span style="color:#ffffff;font-size: 1rem;">交管大家庭</span></p>
				<p><a href="https://www.facebook.com/groups/nckutcm1955" target="_blank"><span style="color:#ffffff;"><img alt="FB" height="80%" src="./src/fb.png" width="100"></span></a></p>
			</div>
			<div style="padding-left: 2rem;">
				<p><span style="color:#ffffff;font-size: 1rem;">交管大家庭 QR-Code</span></p>
				<p><span style="color:#ffffff;"><img alt="交管大家庭" height="100" src="./src/qr.png" width="100"></span></p>
			</div>	
			<div style="padding-left: 2rem;">
				<p><span style="color:#ffffff;font-size: 1rem;">本網站 QR-Code</span></p>
				<p><span style="color:#ffffff;"><img alt="系網 QR-Code" height="100" src="./src/qrcode.png" width="100"></span></p>
			</div>
		</div>
	</footer>
</body>
<!-- H54084010 陳冠言 第一次作業 3/17 H54084010 Chen,Kuan-Yen The First Homework 3/17 -->
</html>