<!DOCTYPE html><!-- H54084010 陳冠言 第一次作業 3/17 H54084010 Chen,Kuan-Yen The First Homework 3/17 -->
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Eric Chen"/>
    <meta name="description" content=""/>
    <meta name="robots" content="index,follow"/>
    <meta name="rating" content="General"/>
    <meta target="_self"/>
    <title>最新消息-交通管裡科學系</title>
    <link rel="shortcut icon" href="src/tcm.png"/>
    <link rel="bookmark" href=""/>
</head>
<body style="padding : 0;margin : 0;box-sizing: border-box;">
    <header>
		<h2 class="headertext" style="height: 30px;background-color: khaki;padding : 0;margin : 0;box-sizing: border-box;">最新消息
		<a href="./news.html" style="position: absolute;right:2%">English</a>
		</h2>
        <h3 class="headertitle">
			<a href="./系所簡介.html"><img class="pic tai" src="src/logo.png" style="width: 60%; display: block;margin: 0 auto;"></a>
		</h3>
    </header>
	<nav style="background-color:beige;">
		<ul class="nav" id="navbar" style="display: flex;list-style-type:none;position: absolute;right: 2%;">
			<li style="padding:0.1rem 0.75rem;"><a href="./系所簡介.html" title="首頁">首頁</a></li>
			<li style="padding:0.5rem 0.75rem;"></li><a href="https://web.ncku.edu.tw/index.php" target="_blank" title="成大首頁(另開新視窗)">成大首頁</a></li>
			<li style="padding:0.5rem 0.75rem;"></li><a href="https://management.ncku.edu.tw/" target="_blank" title="管理學院(另開新視窗)">管理學院</a></li>
			<li style="padding:0.5rem 0.75rem;"></li><a href="http://nckutcmnowadays.tcm.ncku.edu.tw/" target="_blank" title="今日交通電子報(另開新視窗)">今日交通電子報</a></li>
			<li style="padding:0.5rem 0.75rem;"></li><a href="./網站導覽.html" title="網站地圖">網站地圖</a></li>
		</ul>
	</nav>
	<aside>
		<table style="position: absolute;left: 5%;top:35%;border:1px solid black;">
			<tr>
			  <th style="border:1px solid black;padding: 1rem;">系所目錄</th>
			</tr>
			<tr>
			  <td style="border:1px solid black;padding: 0.5rem 3rem;"><a href="./系所簡介.html">系所簡介</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem 3rem;"><a href="./系所成員.html">系所成員</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem 3rem;"><a href="./最新消息.html">最新消息</a></td>
			</tr>
			<tr>
				<td  style="border:1px solid black;padding: 0.5rem 3rem;"><a href="./課程資訊.html">課程資訊</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem 3rem;"><a href="./實習資訊.html">實習資訊</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem 3rem;"><a href="./畢業門檻.html">畢業門檻</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem 3rem;"><a href="./職涯發展.html">職涯發展</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem 2.5rem;"><a href="./高中生專區.html">高中生專區</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem 1.5rem;"><a href="./社會服務與貢獻.html" >社會服務與貢獻</a></td>
			</tr>
		  </table>
	</aside>
	<section style="margin: 3rem 5rem;position: absolute;left:20%">
        <h2 style="color:lightsalmon;">最新消息</h2>
        <div style="display: flex;margin-bottom: 1rem;height: 50px;width: 1000px;background-color:antiquewhite;">
            <a href="https://tcm.ncku.edu.tw/p/406-1172-251136,r2874.php?Lang=zh-tw" target="_blank" style="display: flex;align-items: center;color:brown;font-size: 1.1rem;" title="財團法人莊漢開教授文教基金會應屆畢業生傑出獎公告(另開新視窗)">
                財團法人莊漢開教授文教基金會應屆畢業生傑出獎公告
            </a>
            <i style="display: flex;align-items: center;padding-left: 1rem;">  2023-03-14 </i>
        </div>
        <div style="padding-top: 1.2rem;margin-bottom: 1rem;display: flex;height: 50px;width: 1000px;background-color:antiquewhite;">
        <a href="https://tcm.ncku.edu.tw/p/406-1172-251070,r2874.php?Lang=zh-tw" target="_blank" style="display: flex;align-items: center;color:brown;font-size: 1.1rem;" title="112年03月16日(四)專題討論_運輸部門因應氣候變遷之溫室氣體減量與調適(另開新視窗)">
            112年03月16日(四)專題討論_運輸部門因應氣候變遷之溫室氣體減量與調適
        </a>
        <i style="display: flex;align-items: center;padding-left: 1rem;">2023-03-13 </i>
        </div>
        <div style="padding-top: 1.2rem;margin-bottom: 1rem;display: flex;height: 50px;width: 1000px;background-color:antiquewhite;">
        <a href="https://tcm.ncku.edu.tw/p/406-1172-248707,r2874.php?Lang=zh-tw" target="_blank" style="display: flex;align-items: center;color:brown;font-size: 1.1rem;" title="國立成功大學交通管理科學系暨電信管理研究所誠徵專任教師1名(另開新視窗)">
            國立成功大學交通管理科學系暨電信管理研究所誠徵專任教師1名
        </a>
        <i style="display: flex;align-items: center;padding-left: 1rem;">2023-03-10 </i>
        </div>
        <div style="padding-top: 1.2rem;margin-bottom: 1rem;display: flex;height: 50px;width: 1000px;background-color:antiquewhite;">
        <a href="https://tcm.ncku.edu.tw/p/406-1172-250843,r2874.php?Lang=zh-tw" target="_blank" style="display: flex;align-items: center;color:brown;font-size: 1.1rem;" title="遠通智慧運輸(ITS)獎助學金收件截止時間延至112年03月10日12:00前(另開新視窗)">
            遠通智慧運輸(ITS)獎助學金收件截止時間延至112年03月10日12:00前
        </a>
        <i style="display: flex;align-items: center;padding-left: 1rem;">2023-03-08 </i>
        </div>
        <div style="padding-top: 1.2rem;margin-bottom: 1rem;display: flex;height: 50px;width: 1000px;background-color:antiquewhite;">
        <a href="https://tcm.ncku.edu.tw/p/406-1172-250591,r2874.php?Lang=zh-tw" target="_blank" style="display: flex;align-items: center;color:brown;font-size: 1.1rem;" title="112年03月09日(四)專題討論_散裝航運與海運市場介紹(另開新視窗)">   
            112年03月09日(四)專題討論_散裝航運與海運市場介紹
        </a> 
        <i style="display: flex;align-items: center;padding-left: 1rem;">2023-03-03 </i>
        </div>
        <div style="padding-top: 1.2rem;margin-bottom: 1rem;display: flex;height: 50px;width: 1000px;background-color:antiquewhite;">
        <a href="https://tcm.ncku.edu.tw/p/406-1172-250297,r2874.php?Lang=zh-tw" target="_blank" style="display: flex;align-items: center;color:brown;font-size: 1.1rem;" title="112交管系碩士班乙組及電管所面試公告(另開新視窗)"> 
            112交管系碩士班乙組及電管所面試公告
        </a> 
        <i style="display: flex;align-items: center;padding-left: 1rem;">2023-02-24 </i>
        </div>
        <div style="padding-top: 1.2rem;margin-bottom: 1rem;display: flex;height: 50px;width: 1000px;background-color:antiquewhite;">
        <a href="https://tcm.ncku.edu.tw/p/406-1172-250216,r2874.php?Lang=zh-tw" target="_blank" style="display: flex;align-items: center;color:brown;font-size: 1.1rem;" title="【2023成大交管系系友會春季交流活動】謹訂於112.3.18(六)辦理，歡迎踴躍報名參加，謝謝。(另開新視窗)">
            【2023成大交管系系友會春季交流活動】謹訂於112.3.18(六)辦理，歡迎踴躍報名參加，謝謝。
        </a> 
        <i style="display: flex;align-items: center;padding-left: 1rem;">2023-02-23 </i>
        </div>
        <div style="padding-top: 1.2rem;margin-bottom: 1rem;display: flex;height: 50px;width: 1000px;background-color:antiquewhite;">
        <a href="https://tcm.ncku.edu.tw/p/406-1172-249740,r2874.php?Lang=zh-tw" target="_blank" style="display: flex;align-items: center;color:brown;font-size: 1.1rem;" title="111學年度下學期獎學金申請公告(另開新視窗)">  
            111學年度下學期獎學金申請公告
        </a>
        <i style="display: flex;align-items: center;padding-left: 1rem;">2023-02-15 </i>
        </div>
        <div style="padding-top: 1.2rem;margin-bottom: 1rem;display: flex;height: 50px;width: 1000px;background-color:antiquewhite;">
        <a href="https://tcm.ncku.edu.tw/p/406-1172-249588,r2874.php?Lang=zh-tw" target="_blank" style="display: flex;align-items: center;color:brown;font-size: 1.1rem;" title="111-2碩專班、學分班連假授課規劃(另開新視窗)">  
            111-2碩專班、學分班連假授課規劃
        </a>
        <i style="display: flex;align-items: center;padding-left: 1rem;">2023-02-13 </i>
        </div>
        <div style="padding-top: 1.2rem;margin-bottom: 1rem;display: flex;height: 50px;width: 1000px;background-color:antiquewhite;">
        <a href="https://tcm.ncku.edu.tw/p/406-1172-249538,r2874.php?Lang=zh-tw" target="_blank" style="display: flex;align-items: center;color:brown;font-size: 1.1rem;" title="112年02月16日(四)專題討論_所長談話(另開新視窗)"> 
            112年02月16日(四)專題討論_所長談話
        </a>
        <i style="display: flex;margin-bottom: 1rem;align-items: center;padding-left: 1rem;">2023-02-13 </i>
        </div>
	</section>
	<footer style="position:relative;bottom: -1000px;display:flex;list-style-type:none;width: 100%;background-color: chocolate;">
		<div style="padding: 1rem 8rem;">
			<div><span style="color:#ffffff;">交通管理科學系相關資訊</span></div>
			<p> </p>
			<div><span style="color:#ffffff;">地址｜臺南市東區大學路 1 號</span></div>
			<p> </p>
			<div><span style="color:#ffffff;">電話｜06－2757575 #53200</span></div>
			<p> </p>
			<div><span style="color:#ffffff;">傳真｜06－2753882</span></div>
			<p> </p>
			<div><span style="color:#ffffff;">郵件｜em53200@email.ncku.edu.tw</span></div>
		</div>
		<div style="display: flex;list-style-type:none;padding-left:30rem;">
			<div style="padding-left: 2rem;padding-right: 2rem;">
				<p><span style="color:#ffffff;font-size: 1rem;">交管大家庭</span></p>
				<p><a href="https://www.facebook.com/groups/nckutcm1955" target="_blank"><span style="color:#ffffff;"><img alt="FB" height="80%" src="./src/fb.png" width="100"></span></a></p>
			</div>
			<div style="padding-left: 2rem;">
				<p><span style="color:#ffffff;font-size: 1rem;">交管大家庭 QR-Code</span></p>
				<p><span style="color:#ffffff;"><img alt="交管大家庭" height="100" src="./src/qr.png" width="100"></span></p>
			</div>	
			<div style="padding-left: 2rem;">
				<p><span style="color:#ffffff;font-size: 1rem;">本網站 QR-Code</span></p>
				<p><span style="color:#ffffff;"><img alt="系網 QR-Code" height="100" src="./src/qrcode.png" width="100"></span></p>
			</div>
		</div>
	</footer>
</body>
<!-- H54084010 陳冠言 第一次作業 3/17 H54084010 Chen,Kuan-Yen The First Homework 3/17 -->
</html>