<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Eric Chen"/>
    <meta name="description" content=""/>
    <meta name="robots" content="index,follow"/>
    <meta name="rating" content="General"/>
    <meta target="_self"/>
    <title>網站導覽-交通管裡科學系</title>
    <link rel="shortcut icon" href="src/tcm.png"/>
    <link rel="bookmark" href=""/>
</head>
<body style="padding : 0;margin : 0;box-sizing: border-box;">
    <header>
		<h2 class="headertext" style="height: 30px;background-color: khaki;padding : 0;margin : 0;box-sizing: border-box;">網站導覽
		<a href="./sitemap.html" style="position: absolute;right:2%">English</a>
		</h2>
        <h3 class="headertitle">
			<a href="./系所簡介.html"><img class="pic tai" src="src/logo.png" style="width: 60%; display: block;margin: 0 auto;"></a>
		</h3>
    </header>
	<nav style="background-color:beige;">
		<ul class="nav" id="navbar" style="display: flex;list-style-type:none;position: absolute;right: 2%;">
			<li style="padding:0.1rem 0.75rem;"><a href="./系所簡介.html" title="首頁">首頁</a></li>
			<li style="padding:0.5rem 0.75rem;"></li><a href="https://web.ncku.edu.tw/index.php" target="_blank" title="成大首頁(另開新視窗)">成大首頁</a></li>
			<li style="padding:0.5rem 0.75rem;"></li><a href="https://management.ncku.edu.tw/" target="_blank" title="管理學院(另開新視窗)">管理學院</a></li>
			<li style="padding:0.5rem 0.75rem;"></li><a href="http://nckutcmnowadays.tcm.ncku.edu.tw/" target="_blank" title="今日交通電子報(另開新視窗)">今日交通電子報</a></li>
			<li style="padding:0.5rem 0.75rem;"></li><a href="./網站導覽.html" title="網站地圖">網站地圖</a></li>
		</ul>
	</nav>
	<section style="padding: 3rem 5rem;margin-top: 5rem;">
        <a href="./系所簡介.html" title="系所簡介" style="font-size: 1.5rem;color: chocolate;">1 . 系所簡介</a><br>
            <a href="./簡介子集/未來展望.html" style="font-size: 1.5rem;color: chocolate;padding-top: 1rem;"><blockquote style="font-size: 1.2rem;color: chocolate;">1.1 . 未來展望</blockquote></a>
            <a href="./簡介子集/願景.html" style="font-size: 1.5rem;color: chocolate;padding-top: 1rem;"><blockquote style="font-size: 1.2rem;color: chocolate;">1.2 . 願景</blockquote></a>
        <a href="./系所成員.html" title="系所成員" style="font-size: 1.5rem;color: chocolate;padding-top: 1rem;">2 . 系所成員</a><br>
         <br>
        <a href="./最新消息.html" title="最新消息" style="font-size: 1.5rem;color: chocolate;padding-top: 1rem;">3 . 最新消息</a><br>
         <br>
        <a href="./課程資訊.html" title="課程資訊" style="font-size: 1.5rem;color: chocolate;padding-top: 1rem;">4 . 課程資訊</a><br>
            <a href="./大學部課程.html" style="font-size: 1.2rem;color: chocolate;padding-top: 1rem;"><blockquote>4.1 . 大學部課程</blockquote></a>
            <a href="./研究所課程.html" style="font-size: 1.2rem;color: chocolate;padding-top: 1rem;"><blockquote>4.2 . 研究所課程</blockquote></a>         
        <a href="./實習資訊.html" title="實習資訊" style="font-size: 1.5rem;color: chocolate;padding-top: 1rem;">5 . 實習資訊</a><br>
         <br>
        <a href="./畢業門檻.html" title="畢業門檻"style="font-size: 1.5rem;color: chocolate;padding-top: 1rem;">6 . 畢業門檻</a><br>
         <br>
        <a href="./職涯發展.html" title="職涯發展" style="font-size: 1.5rem;color: chocolate;padding-top: 1rem;">7 . 職涯發展</a><br>
         <br>
        <a href="./高中生專區.html" title="高中生專區" style="font-size: 1.5rem;color: chocolate;padding-top: 1rem;">8 . 高中生專區</a><br>
         <br>
        <a href="./社會服務與貢獻.html" title="社會服務與貢獻" style="font-size: 1.5rem;color: chocolate;padding-top: 1rem;">9 . 社會服務與貢獻</a><br>
    </section>
	<footer style="position:relative;bottom: -100px;display:flex;list-style-type:none;width: 100%;background-color: chocolate;">
		<div style="padding: 1rem 8rem;">
			<div><span style="color:#ffffff;">交通管理科學系相關資訊</span></div>
			<p> </p>
			<div><span style="color:#ffffff;">地址｜臺南市東區大學路 1 號</span></div>
			<p> </p>
			<div><span style="color:#ffffff;">電話｜06－2757575 #53200</span></div>
			<p> </p>
			<div><span style="color:#ffffff;">傳真｜06－2753882</span></div>
			<p> </p>
			<div><span style="color:#ffffff;">郵件｜em53200@email.ncku.edu.tw</span></div>
		</div>
		<div style="display: flex;list-style-type:none;padding-left:30rem;">
			<div style="padding-left: 2rem;padding-right: 2rem;">
				<p><span style="color:#ffffff;font-size: 1rem;">交管大家庭</span></p>
				<p><a href="https://www.facebook.com/groups/nckutcm1955" target="_blank"><span style="color:#ffffff;"><img alt="FB" height="80%" src="./src/fb.png" width="100"></span></a></p>
			</div>
			<div style="padding-left: 2rem;">
				<p><span style="color:#ffffff;font-size: 1rem;">交管大家庭 QR-Code</span></p>
				<p><span style="color:#ffffff;"><img alt="交管大家庭" height="100" src="./src/qr.png" width="100"></span></p>
			</div>	
			<div style="padding-left: 2rem;">
				<p><span style="color:#ffffff;font-size: 1rem;">本網站 QR-Code</span></p>
				<p><span style="color:#ffffff;"><img alt="系網 QR-Code" height="100" src="./src/qrcode.png" width="100"></span></p>
			</div>
		</div>
	</footer>
</body>
<!-- H54084010 陳冠言 第一次作業 3/17 H54084010 Chen,Kuan-Yen The First Homework 3/17 -->
</html>