<!DOCTYPE html><!-- H54084010 陳冠言 第一次作業 3/17 H54084010 Chen,Kuan-Yen The First Homework 3/17 -->
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Eric Chen"/>
    <meta name="description" content=""/>
    <meta name="robots" content="index,follow"/>
    <meta name="rating" content="General"/>
    <meta target="_self"/>
    <title>實習資訊-交通管裡科學系</title>
    <link rel="shortcut icon" href="src/tcm.png"/>
    <link rel="bookmark" href=""/>
</head>
<body style="padding : 0;margin : 0;box-sizing: border-box;">
    <header>
		<h2 class="headertext" style="height: 30px;background-color: khaki;padding : 0;margin : 0;box-sizing: border-box;">實習資訊
		<a href="./intern.html" style="position: absolute;right:2%">English</a>
		</h2>
        <h3 class="headertitle">
			<a href="./系所簡介.html"><img class="pic tai" src="src/logo.png" style="width: 60%; display: block;margin: 0 auto;"></a>
		</h3>
    </header>
	<nav style="background-color:beige;">
		<ul class="nav" id="navbar" style="display: flex;list-style-type:none;position: absolute;right: 2%;">
			<li style="padding:0.1rem 0.75rem;"><a href="./系所簡介.html" title="首頁">首頁</a></li>
			<li style="padding:0.5rem 0.75rem;"></li><a href="https://web.ncku.edu.tw/index.php" target="_blank" title="成大首頁(另開新視窗)">成大首頁</a></li>
			<li style="padding:0.5rem 0.75rem;"></li><a href="https://management.ncku.edu.tw/" target="_blank" title="管理學院(另開新視窗)">管理學院</a></li>
			<li style="padding:0.5rem 0.75rem;"></li><a href="http://nckutcmnowadays.tcm.ncku.edu.tw/" target="_blank" title="今日交通電子報(另開新視窗)">今日交通電子報</a></li>
			<li style="padding:0.5rem 0.75rem;"></li><a href="./網站導覽.html" title="網站地圖">網站地圖</a></li>
		</ul>
	</nav>
	<aside>
		<table style="position: absolute;left: 5%;top:35%;border:1px solid black;">
			<tr>
			  <th style="border:1px solid black;padding: 1rem;">系所目錄</th>
			</tr>
			<tr>
			  <td style="border:1px solid black;padding: 0.5rem 3rem;"><a href="./系所簡介.html">系所簡介</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem 3rem;"><a href="./系所成員.html">系所成員</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem 3rem;"><a href="./最新消息.html">最新消息</a></td>
			</tr>
			<tr>
				<td  style="border:1px solid black;padding: 0.5rem 3rem;"><a href="./課程資訊.html">課程資訊</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem 3rem;"><a href="./實習資訊.html">實習資訊</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem 3rem;"><a href="./畢業門檻.html">畢業門檻</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem 3rem;"><a href="./職涯發展.html">職涯發展</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem 2.5rem;"><a href="./高中生專區.html">高中生專區</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem 1.5rem;"><a href="./社會服務與貢獻.html" >社會服務與貢獻</a></td>
			</tr>
		  </table>
	</aside>
	<section style="margin: 2rem 5rem;position: absolute;left:20%">
        <h2 style="padding-top: 1.2rem;color: burlywood;">實習規定</h2>
		<ol>
            <li style="padding-bottom: 1rem;">本系/所有興趣選修校外實習課程之同學，須主動尋找課程指導老師（限本系/所老師），並覓得期望前往實習之機構。</li>
            <li style="padding-bottom: 1rem;">校外實習機會之爭取以學生自行接洽為原則，如需系/所協助，若因實習單位之需，必須校方出具公函以資證明學生之身份，可提前向系上提出請求，但系上不負介紹之責。</li>
            <li style="padding-bottom: 1rem;">申請校外實習之同學，須填寫申請書一份，並經家長同意。學生應先行與實習機構洽妥後，填寫申請書送指導老師同意與系主任/所長批准，以認可適合該生之實習。未獲系主任/所長批准之實習不予受理。</li>
            <li style="padding-bottom: 1rem;">學生於實習報到時，應向實習機構主管人員說明如下：「實習終了時，即請行依考核表填註實習成績，並以掛號信封寄回台南市國立成功大學交通管理科學系/電信管理研究所收；最遲請於開學後兩個星期內寄達本系/所，敬請惠予合作。」</li>
            <li style="padding-bottom: 1rem;">實習起訖日期以暑假開始之日起至下一學期註冊前一天為止，逾日不予計算，實習滿三十天且成績合格者使始得一學分；校外實習之學生必須註冊選課及撰寫心得報告，於開學後兩週內交給指導老師，俾評定分數，並列入畢業成績。</li>
            <li style="padding-bottom: 1rem;">學生實習時，對自身的安全及實習單位公物之使用必須小心，如有受傷或毀損實習單位物品之情形，必需自行負責。</li>
            <li style="padding-bottom: 1rem;">實習機構對於本系/所實習學生並無提供工讀金之義務，然為照顧實習學生之安全，宜惠請實習機構為實習學生投保意外險。</li>
            <li style="padding-bottom: 1rem;">指導老師應於實習期間與學生維持適度聯繫，並得視需要拜訪實習機構或查訪學生實習狀況。</li>
        </ol>
	</section>
	<footer style="display: flex;list-style-type:none;width: 100%;position: absolute; top:100%;background-color: chocolate;">
		<div style="padding: 1rem 8rem;">
			<div><span style="color:#ffffff;">交通管理科學系相關資訊</span></div>
			<p> </p>
			<div><span style="color:#ffffff;">地址｜臺南市東區大學路 1 號</span></div>
			<p> </p>
			<div><span style="color:#ffffff;">電話｜06－2757575 #53200</span></div>
			<p> </p>
			<div><span style="color:#ffffff;">傳真｜06－2753882</span></div>
			<p> </p>
			<div><span style="color:#ffffff;">郵件｜em53200@email.ncku.edu.tw</span></div>
		</div>
		<div style="display: flex;list-style-type:none;padding-left:30rem;">
			<div style="padding-left: 2rem;padding-right: 2rem;">
				<p><span style="color:#ffffff;font-size: 1rem;">交管大家庭</span></p>
				<p><a href="https://www.facebook.com/groups/nckutcm1955" target="_blank"><span style="color:#ffffff;"><img alt="FB" height="80%" src="./src/fb.png" width="100"></span></a></p>
			</div>
			<div style="padding-left: 2rem;">
				<p><span style="color:#ffffff;font-size: 1rem;">交管大家庭 QR-Code</span></p>
				<p><span style="color:#ffffff;"><img alt="交管大家庭" height="100" src="./src/qr.png" width="100"></span></p>
			</div>	
			<div style="padding-left: 2rem;">
				<p><span style="color:#ffffff;font-size: 1rem;">本網站 QR-Code</span></p>
				<p><span style="color:#ffffff;"><img alt="系網 QR-Code" height="100" src="./src/qrcode.png" width="100"></span></p>
			</div>
		</div>
	</footer>
</body>
<!-- H54084010 陳冠言 第一次作業 3/17 H54084010 Chen,Kuan-Yen The First Homework 3/17 -->
</html>