<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Eric Chen"/>
    <meta name="description" content=""/>
    <meta name="robots" content="index,follow"/>
    <meta name="rating" content="General"/>
    <meta target="_self"/>
    <title>高中生專區-交通管裡科學系</title>
    <link rel="shortcut icon" href="src/tcm.png"/>
    <link rel="bookmark" href=""/>
</head>
<body style="padding : 0;margin : 0;box-sizing: border-box;">
    <header>
		<h2 class="headertext" style="height: 30px;background-color: khaki;padding : 0;margin : 0;box-sizing: border-box;">高中生專區
		<a href="./senior_high.html" style="position: absolute;right:2%">English</a>
		</h2>
        <h3 class="headertitle">
			<a href="./系所簡介.html"><img class="pic tai" src="src/logo.png" style="width: 60%; display: block;margin: 0 auto;"></a>
		</h3>
    </header>
	<nav style="background-color:beige;">
		<ul class="nav" id="navbar" style="display: flex;list-style-type:none;position: absolute;right: 2%;">
			<li style="padding:0.1rem 0.75rem;"><a href="./系所簡介.html" title="首頁">首頁</a></li>
			<li style="padding:0.5rem 0.75rem;"></li><a href="https://web.ncku.edu.tw/index.php" target="_blank" title="成大首頁(另開新視窗)">成大首頁</a></li>
			<li style="padding:0.5rem 0.75rem;"></li><a href="https://management.ncku.edu.tw/" target="_blank" title="管理學院(另開新視窗)">管理學院</a></li>
			<li style="padding:0.5rem 0.75rem;"></li><a href="http://nckutcmnowadays.tcm.ncku.edu.tw/" target="_blank" title="今日交通電子報(另開新視窗)">今日交通電子報</a></li>
			<li style="padding:0.5rem 0.75rem;"></li><a href="./網站導覽.html" title="網站地圖">網站地圖</a></li>
		</ul>
	</nav>
	<aside>
		<table style="position: absolute;left: 5%;top:35%;border:1px solid black;">
			<tr>
			  <th style="border:1px solid black;padding: 1rem;">系所目錄</th>
			</tr>
			<tr>
			  <td style="border:1px solid black;padding: 0.5rem 3rem;"><a href="./系所簡介.html">系所簡介</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem 3rem;"><a href="./系所成員.html">系所成員</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem 3rem;"><a href="./最新消息.html">最新消息</a></td>
			</tr>
			<tr>
				<td  style="border:1px solid black;padding: 0.5rem 3rem;"><a href="./課程資訊.html">課程資訊</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem 3rem;"><a href="./實習資訊.html">實習資訊</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem 3rem;"><a href="./畢業門檻.html">畢業門檻</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem 3rem;"><a href="./職涯發展.html">職涯發展</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem 2.5rem;"><a href="./高中生專區.html">高中生專區</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem 1.5rem;"><a href="./社會服務與貢獻.html" >社會服務與貢獻</a></td>
			</tr>
		  </table>
	</aside>
	<section style="margin: 2rem 5rem;position: absolute;left:20%">
		<h2 style="padding-top: 1rem;"><strong>PART 1：關於就讀成大交管系的經驗分享</strong></h2>
        <iframe width="1000" height="500" src="https://www.youtube.com/embed/lYDLcetwIYc"></iframe>
        <br>
        <h3 style="color:coral">協調幕後所有的交通事務</h3>
        <p>你是否曾好奇捷運、公車等大眾運輸工具的班次是如何被安排？在離峰、尖峰時期的紅綠燈秒數又是怎麼決定的？又或者想知道網購商品是經過多少關卡才能送到消費者手中呢？事實上，任何和交通運輸、通訊、物流系統相關的規劃決策都是成大交管系的研究範疇。在本次講座中，林璵不僅會介紹成大交管系各領域課程與畢業發展，更會分享自己在領悟到的生活哲學，她深信在這慢活的古都，任何人都能找到發揮天賦、實現夢想的機會，而你需要的只是堅持、不疾不徐地前進，便能成為自己喜歡的模樣。</p>
        <p>「運輸科技」旨在達到人、車、路、系統的智慧化，以 App 得知公車班次延誤情形便是一生活實例，課程如智慧型運輸系統、管理資訊系統，畢業出路多是進入遠通電收、交通局、鼎漢國際工程顧問公司就業；「電信管理」為利用電子技術來傳遞訊息，如社群網路、通訊軟體都屬於其應用層面，該組就業單位如各大電信公司、NCC 國家通訊傳播委員會等。整體而言，成大交管系畢業後除了到私人企業工作，也能透過國家考試到公部門任職，若是選擇考取研究所，繼續留在成大交管所，或至交大運研所、台大土木系交通組進修都是常見的選擇。</p>
        <h3 style="color:coral">成大交管系課程領域</h3>
        <p>成大交管系課程分為旅客運輸、物流管理、運輸科技、電信管理四組，一般來說，同學只要修完一領域課程便能達到畢業門檻，他領域課程可依個人興趣選修。「旅客運輸」是指日常通勤到觀光旅行所需的各種交通工具管理，課程如航空管理、軌道運輸等，該組同學未來就職單位如高鐵、捷運、航空公司等；「物流管理」則專注在運送商品、金流管理、倉儲控管等從製造端到銷售的過程，課程如供應鏈管理、國際貿易等，該組畢業發展如企業物流部門或海運公司。</p>
        <h3 style="color:coral">成大交管系課程規劃</h3>
        <p>成大交管系一年級課程如經濟學、會計學、微積分，為管理學院共同的基礎課；二年級會接觸到運輸安全、公共運輸、國際貿易，同學將遇到很多團體報告；三年級則有較多跨組修課的機會，讓同學拓展專業領域外更多的思考面向；到了四年級，同學多會根據自己畢業後想要發展的方向來修習相關課程。又為了增進同學的實務經驗，系上除了在課程中安排到機場、捷運站、轉運站等地參訪行程，也提供學生至台鐵、高雄捷運、華信航空、國道高速公路局、一卡通、NCC 的實習機會。</p>
        <h3 style="color:coral">印象深刻的課程</h3>
        <p>「交通工程」課程旨在分析路口車流量，提出紓解交通的改善方案，由於同學需要較長期間站在路口實測，因此也能培養起同儕間的革命情感；「航空運輸」會安排到小港機場的參訪行程，實地觀察塔台人員如何協調飛機起落；「從醫學看生死」這堂通識課是以書寫遺書的方式來反思生命價值，勉勵同學把握當下。</p>
	</section>
	<footer style="position:relative;bottom: -1400px;display:flex;list-style-type:none;width: 100%;background-color: chocolate;">
		<div style="padding: 1rem 8rem;">
			<div><span style="color:#ffffff;">交通管理科學系相關資訊</span></div>
			<p> </p>
			<div><span style="color:#ffffff;">地址｜臺南市東區大學路 1 號</span></div>
			<p> </p>
			<div><span style="color:#ffffff;">電話｜06－2757575 #53200</span></div>
			<p> </p>
			<div><span style="color:#ffffff;">傳真｜06－2753882</span></div>
			<p> </p>
			<div><span style="color:#ffffff;">郵件｜em53200@email.ncku.edu.tw</span></div>
		</div>
		<div style="display: flex;list-style-type:none;padding-left:30rem;">
			<div style="padding-left: 2rem;padding-right: 2rem;">
				<p><span style="color:#ffffff;font-size: 1rem;">交管大家庭</span></p>
				<p><a href="https://www.facebook.com/groups/nckutcm1955" target="_blank"><span style="color:#ffffff;"><img alt="FB" height="80%" src="./src/fb.png" width="100"></span></a></p>
			</div>
			<div style="padding-left: 2rem;">
				<p><span style="color:#ffffff;font-size: 1rem;">交管大家庭 QR-Code</span></p>
				<p><span style="color:#ffffff;"><img alt="交管大家庭" height="100" src="./src/qr.png" width="100"></span></p>
			</div>	
			<div style="padding-left: 2rem;">
				<p><span style="color:#ffffff;font-size: 1rem;">本網站 QR-Code</span></p>
				<p><span style="color:#ffffff;"><img alt="系網 QR-Code" height="100" src="./src/qrcode.png" width="100"></span></p>
			</div>
		</div>
	</footer>

</body>
<!-- H54084010 陳冠言 第一次作業 3/17 H54084010 Chen,Kuan-Yen The First Homework 3/17 -->
</html>