<!DOCTYPE html><!-- H54084010 陳冠言 第一次作業 3/17 H54084010 Chen,Kuan-Yen The First Homework 3/17 -->
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Eric Chen"/>
    <meta name="description" content=""/>
    <meta name="robots" content="index,follow"/>
    <meta name="rating" content="General"/>
    <meta target="_self"/>
    <title>Profile(Future Outlook)-Transportation and Communication management</title>
    <link rel="shortcut icon" href="../src/tcm.png"/>
    <link rel="bookmark" href=""/>
</head>
<body style="padding : 0;margin : 0;box-sizing: border-box;">
    <header>
		<h2 class="headertext" style="height: 30px;background-color: khaki;padding : 0;margin : 0;box-sizing: border-box;">Profile(Future Outlook)
		<a href="./未來展望.html" style="position: absolute;right:2%">Chinese</a>
		</h2>
        <h3 class="headertitle">
			<a href="../main.html"><img class="pic tai" src="../src/tcmlogo.png" style="width: 60%; display: block;margin: 0 auto;"></a>
		</h3>
    </header>
	<nav style="background-color:beige;">
		<ul class="nav" id="navbar" style="display: flex;list-style-type:none;position: absolute;right: 2%;">
			<li style="padding:0.1rem 0.75rem;"><a href="../main.html" title="首頁">Home</a></li>
			<li style="padding:0.5rem 0.75rem;"></li><a href="https://web.ncku.edu.tw/index.php" target="_blank" title="成大首頁(另開新視窗)">NCKU Home</a></li>
			<li style="padding:0.5rem 0.75rem;"></li><a href="https://management.ncku.edu.tw/" target="_blank" title="管理學院(另開新視窗)">Faculty of Management</a></li>
			<li style="padding:0.5rem 0.75rem;"></li><a href="http://nckutcmnowadays.tcm.ncku.edu.tw/" target="_blank" title="今日交通電子報(另開新視窗)">Transportation Newsletter</a></li>
			<li style="padding:0.5rem 0.75rem;"></li><a href="../sitemap.html" title="網站地圖">Sitemap</a></li>
		</ul>
	</nav>
	<aside>
		<table style="position: absolute;left: 5%;top:35%;border:1px solid black;">
			<tr>
			  <th style="border:1px solid black;padding: 1rem;">Content</th>
			</tr>
			<tr>
			  <td style="border:1px solid black;padding: 0.5rem ;padding-left: 4.6rem;"><a href="../main.html">Profile</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem;padding-left: 4rem;"><a href="../member.html">Members</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem;padding-left: 4.8rem;"><a href="../news.html">News</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;;padding: 0.5rem;padding-left: 4.3rem;"><a href="../course.html">Courses</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem;padding-left: 4.6rem;"><a href="../intern.html">Intern</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem;padding-left: 1.9rem;"><a href="../graduate.html">Graduate Threshold</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem;padding-left: 2.7rem;"><a href="../job.html">Job Information</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem;padding-left: 3.2rem;"><a href="../senior_high.html">About TCM</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem 0.8rem;"><a href="../service.html" >Service and Contribution</a></td>
			</tr>
		  </table>
	</aside>
	<section style="margin: 2rem 5rem;position: absolute;left:20%">
		<h2>Profile(Future Outlook)</h2>
		
        <p><span style="font-size:1.25em;">The Department of Transportation Management Science of National Cheng Kung University was established in the 44th year of the Republic of China. It is the first transportation professional study program in Taiwan. The educational mission of this department is based on the school motto of National Cheng Kung University, "Practice knowledge through reason", the school's educational goals and the educational mission of the School of Management. The foundation is established by considering global human resources and market demand.</span></p>
        <p><span style="font-size:1.25em;">According to the school's educational goals, the School of Management formulates its educational mission from a global perspective. From a global perspective, it teaches students to look at the world, connect with the international standards, and promote the balanced development of industry and research. In the era of knowledge economy, science and technology are developing rapidly, and science and technology are combined with transportation and telecommunications industries to continuously create new services.</span></p>
        <p><span style="font-size:1.25em;">The Traffic Management Department/Electrical Management Department inherits the mission of the School of Management and is committed to cultivating students with international outlook, professional ability, service enthusiasm, and high moral character. With the spirit of inheriting the experience and inheritance of the traffic management department, we can absorb new knowledge and surpass ourselves.</span></p>
        <p><span style="font-size:1.25em;">Therefore, the educational vision and mission of the department are as follows</span><span style="font-size:1.25em;">：</span></p>
        <h3><span style="font-size:1.25em;"></span><span style="font-size:1.25em;">educational vision</span></h3>
        <ul>
            <li><span style="font-size:1.25em;">surpass oneself</span></li>
            <li><span style="font-size:1.25em;">Create the future</span></li>
            <li><span style="font-size:1.25em;">Action implementation</span></li>
        </ul>
        <h3><span style="font-size:1.25em;">educational goals</span></h3>
        <ul>
            <li><span style="font-size:1.25em;">Adhering to the tradition of transportation justice and inheriting the past and opening up the future, in the globalized economic environment, cultivate transportation and communication professionals with global outlook and innovative ability.</span></li>
            <li><span style="font-size:1.25em;">The Bachelor of Traffic Management program aims to provide a high-quality education in transport and communication management and a foundation for life-long learning.</span></li>
            <li><span style="font-size:1.25em;">The master's program of the Department of Traffic Management aims to train students to become managers of regional, national and international transportation organizations. The course emphasizes teamwork, innovative problem-solving skills, the cultivation of a global outlook, and proficiency in information technology.</span></li>
            <li><span style="font-size:1.25em;">The doctoral program of the Department of Transportation Management aims to cultivate high-quality research talents in the professional fields of transportation and communication management in academia, industry and government departments.</span></li>
        </ul> 
	</section>
	<footer style="position:relative;bottom: -1000px;display:flex;list-style-type:none;width: 100%;background-color: chocolate;">
		<div style="padding: 1rem 8rem;">
			<div><span style="color:#ffffff;">Information about the Department of TCM</span></div>
			<p> </p>
			<div><span style="color:#ffffff;">Address｜No. 1, Daxue Road, East District, Tainan City</span></div>
			<p> </p>
			<div><span style="color:#ffffff;">Tel｜06－2757575 #53200</span></div>
			<p> </p>
			<div><span style="color:#ffffff;">Fax｜06－2753882</span></div>
			<p> </p>
			<div><span style="color:#ffffff;">Email｜em53200@email.ncku.edu.tw</span></div>
		</div>
		<div style="display: flex;list-style-type:none;padding-left:20rem;">
			<div style="padding-left: 2rem;padding-right: 2rem;">
				<p><span style="color:#ffffff;font-size: 1rem;">FB Club</span></p>
				<p><a href="https://www.facebook.com/groups/nckutcm1955" target="_blank"><span style="color:#ffffff;"><img alt="FB" height="80%" src="./src/fb.png" width="100"></span></a></p>
			</div>
			<div style="padding-left: 2rem;">
				<p><span style="color:#ffffff;font-size: 1rem;">Club's QR-Code</span></p>
				<p><span style="color:#ffffff;"><img alt="交管大家庭" height="100" src="./src/qr.png" width="100"></span></p>
			</div>	
			<div style="padding-left: 2rem;">
				<p><span style="color:#ffffff;font-size: 1rem;">This Website QR-Code</span></p>
				<p><span style="color:#ffffff;"><img alt="系網 QR-Code" height="100" src="./src/qrcode.png" width="100"></span></p>
			</div>
		</div>
	</footer>
</body>
<!-- H54084010 陳冠言 第一次作業 3/17 H54084010 Chen,Kuan-Yen The First Homework 3/17 -->
</html>