<!DOCTYPE html><!-- H54084010 陳冠言 第一次作業 3/17 H54084010 Chen,Kuan-Yen The First Homework 3/17 -->
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Eric Chen"/>
    <meta name="description" content=""/>
    <meta name="robots" content="index,follow"/>
    <meta name="rating" content="General"/>
    <meta target="_self"/>
    <title>Readme-Transportation and Communication management</title>
    <link rel="shortcut icon" href="../src/tcm.png"/>
    <link rel="bookmark" href=""/>
</head>
<body style="padding : 0;margin : 0;box-sizing: border-box;">
    <header>
		<h2 class="headertext" style="height: 30px;background-color: khaki;padding : 0;margin : 0;box-sizing: border-box;">Readme
		<a href="./自述文件.html" style="position: absolute;right:2%">Chinese</a>
		</h2>
        <h3 class="headertitle">
			<a href="../main.html"><img class="pic tai" src="../src/tcmlogo.png" style="width: 60%; display: block;margin: 0 auto;"></a>
		</h3>
    </header>
	<nav style="background-color:beige;">
		<ul class="nav" id="navbar" style="display: flex;list-style-type:none;position: absolute;right: 2%;">
			<li style="padding:0.1rem 0.75rem;"><a href="../main.html" title="首頁">Home</a></li>
			<li style="padding:0.5rem 0.75rem;"></li><a href="https://web.ncku.edu.tw/index.php" target="_blank" title="成大首頁(另開新視窗)">NCKU Home</a></li>
			<li style="padding:0.5rem 0.75rem;"></li><a href="https://management.ncku.edu.tw/" target="_blank" title="管理學院(另開新視窗)">Faculty of Management</a></li>
			<li style="padding:0.5rem 0.75rem;"></li><a href="http://nckutcmnowadays.tcm.ncku.edu.tw/" target="_blank" title="今日交通電子報(另開新視窗)">Transportation Newsletter</a></li>
			<li style="padding:0.5rem 0.75rem;"></li><a href="../sitemap.html" title="網站地圖">Sitemap</a></li>
		</ul>
	</nav>
	<aside>
		<table style="position: absolute;left: 5%;top:35%;border:1px solid black;">
			<tr>
			  <th style="border:1px solid black;padding: 1rem;">Content</th>
			</tr>
			<tr>
			  <td style="border:1px solid black;padding: 0.5rem ;padding-left: 4.6rem;"><a href="../main.html">Profile</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem;padding-left: 4rem;"><a href="../member.html">Members</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem;padding-left: 4.8rem;"><a href="../news.html">News</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;;padding: 0.5rem;padding-left: 4.3rem;"><a href="../course.html">Courses</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem;padding-left: 4.6rem;"><a href="../intern.html">Intern</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem;padding-left: 1.9rem;"><a href="../graduate.html">Graduate Threshold</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem;padding-left: 2.7rem;"><a href="../job.html">Job Information</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem;padding-left: 3.2rem;"><a href="../senior_high.html">About TCM</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem 0.8rem;"><a href="../service.html" >Service and Contribution</a></td>
			</tr>
		  </table>
	</aside>
	<section style="padding-top:2rem ;margin: 2rem 5rem;position: absolute;left:20%">
		<p>
            <a href = "em53200@email.ncku.edu.tw"> Send the email to &amp; TCM</a>.
         </p>
         <hr> 
         <p>Homework 1<strong>&copy;

         <p>This website's resolution is 1980 X 1080
            thank for taking your time to read this site，Thank you<sup>2</sup> .</p>
         <p><del>2 &lt; &frac14; 10</del></p>

         <textarea name = "打字~" rows = "4" cols = "36">input here</textarea>
            <br>
         <label>choose：
           <select name = "rating">
              <option selected>like which field：</option>
              <option>passenger transportation</option>
              <option>logister management</option>
              <option>intelligence transport</option>
              <option>communication management</option>
           </select>
        </label>
        <br>
        <h1>test</h1>
        <h2>HEAD</h2>
        <h3>size</h3>
        <h4>that is</h4>
        <h5>1-6</h5> 
        <h6><em>yo~</em></h6>
        <table>
            <caption><strong>TCM</strong></caption>
            <thead>
               <tr>
                  <th>Undergraduate</th>
                  <th>feature</th>
               </tr>
            </thead>
            <tfoot>
               <tr>
                  <th>TCM</th>
                  <th>TCM graduate</th>
               </tr>
            </tfoot>
            <tbody>
               <tr>
                  <td>freshman</td>
                  <td>must to study a lot</td>
               </tr>
               <tr>
                  <td>sophomore</td>
                  <td>choose field</td>
               </tr>
               <tr>
                  <td>junior</td>
                  <td>choose what you want to learn</td>
               </tr>
               <tr>
                  <td>senior</td>
                  <td>learn other field</td>
               </tr>
            </tbody>
         </table>
         <form method="get">
            <h2>input's style：</h2>
            <p>submit：</p>
            <input type="submit">
            <p>password：</p>
            <input type="password"><br>
            <p>text：</p>
            <input type="textarea">
            <p>checkbox：</p>
            <p>1：</p>
            <input type="checkbox">
            <p>2：</p>
            <input type="checkbox">
            <p>3：</p>
            <input type="checkbox"><br><br><br>
            <input type="radio" name="ok" id="123">
            <input type="radio" name="ok" id="123">
            <input type="radio" name="ok" id="123">
            <br><br>
            <input type="button" value="Click Me"><br><br><br>
            <input type="text" value="123" placeholder="123">
            <input type="submit" value = "Submit" formnovalidate />
            <br><br>
            <p><mark>time：</mark></p>
            <input type="date">
            <input type="datetime" name="datetime" id="123">
            <input type="time" name="time" id="234">
            <input type="datetime-local" name="local" id="345">
            <input type="month" name="month" id="456">
            <input type="week" name="week" id="567">
            <br><br>
            <p>email:</p>
            <input type="email" required><br><br>
            <input type="url">
            <input type="tel">
            <p>range:</p>
            <input type="number" min="0" max="100" value="0" step="10">
            <input type="range" min="0" max="10">
            <p><wbr>search:</p></p>
            <input type="search">
         </form>
         <p>express your idea：<time>2023-03-17</time> </p>
         <p><label for = "txtList">semester:
            <input type = "text" id = "txtList" 
               placeholder = "semester" list = "semester" />
         <datalist id = "semester">
            <option value = "freshman first">
            <option value = "freshman second">
            <option value = "sophomore first">
            <option value = "sophomore second">
            <option value = "junior first">
            <option value = "junior second">
            <option value = "senior first">
            <option value = "senior second">
         </datalist>
        </label></p>
         <input type = "reset" value = "Clear" />
         <br>
         <br>
         <br>
         <figure>
            <img src = "../src/html.png" alt = "Java How to Program, 9/e" />
            <figcaption><em>HTML</em> 
               homework</figcaption>
         </figure>
         <article> 
            <mark>markup language&trade;</mark>
            <details>
                <summary>Are you interested</summary>
                <ul>
                   <li>html is a markup language
                      <strong>&mdash;YO&eacute;</strong></li>
                   <li>usually<strong>
                      &mdash;Use css and js as the front end</strong></li>
                </ul>
            </details>
            </article>
            <meter min = "0"
            max = "100"
            value = "1"></meter> 100
            <address>
                Contact TCM<a href = "em53200@email.ncku.edu.tw">
                    em53200@email.ncku.edu.tw</a>
             </address>
             <caption><strong>thank
               you </strong></caption>
	</section>
	<footer style="position:relative;bottom: -2500px;display:flex;list-style-type:none;width: 100%;background-color: chocolate;">
		<div style="padding: 1rem 8rem;">
			<div><span style="color:#ffffff;">Information about the Department of TCM</span></div>
			<p> </p>
			<div><span style="color:#ffffff;">Address｜No. 1, Daxue Road, East District, Tainan City</span></div>
			<p> </p>
			<div><span style="color:#ffffff;">Tel｜06－2757575 #53200</span></div>
			<p> </p>
			<div><span style="color:#ffffff;">Fax｜06－2753882</span></div>
			<p> </p>
			<div><span style="color:#ffffff;">Email｜em53200@email.ncku.edu.tw</span></div>
		</div>
		<div style="display: flex;list-style-type:none;padding-left:20rem;">
			<div style="padding-left: 2rem;padding-right: 2rem;">
				<p><span style="color:#ffffff;font-size: 1rem;">FB Club</span></p>
				<p><a href="https://www.facebook.com/groups/nckutcm1955" target="_blank"><span style="color:#ffffff;"><img alt="FB" height="80%" src="./src/fb.png" width="100"></span></a></p>
			</div>
			<div style="padding-left: 2rem;">
				<p><span style="color:#ffffff;font-size: 1rem;">Club's QR-Code</span></p>
				<p><span style="color:#ffffff;"><img alt="交管大家庭" height="100" src="./src/qr.png" width="100"></span></p>
			</div>	
			<div style="padding-left: 2rem;">
				<p><span style="color:#ffffff;font-size: 1rem;">This Website QR-Code</span></p>
				<p><span style="color:#ffffff;"><img alt="系網 QR-Code" height="100" src="./src/qrcode.png" width="100"></span></p>
			</div>
		</div>
	</footer>
</body>
<!-- H54084010 陳冠言 第一次作業 3/17 H54084010 Chen,Kuan-Yen The First Homework 3/17 -->
</html>