<!DOCTYPE html><!-- H54084010 陳冠言 第一次作業 3/17 H54084010 Chen,Kuan-Yen The First Homework 3/17 -->
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Eric Chen"/>
    <meta name="description" content=""/>
    <meta name="robots" content="index,follow"/>
    <meta name="rating" content="General"/>
    <meta target="_self"/>
    <title>自述文件-交通管裡科學系</title>
    <link rel="shortcut icon" href="../src/tcm.png"/>
    <link rel="bookmark" href=""/>
</head>
<body style="padding : 0;margin : 0;box-sizing: border-box;">
    <header>
		<h2 class="headertext" style="height: 30px;background-color: khaki;padding : 0;margin : 0;box-sizing: border-box;">自述文件
		<a href="./Readme.html" style="position: absolute;right:2%">English</a>
		</h2>
        <h3 class="headertitle">
			<a href="../系所簡介.html"><img class="pic tai" src="../src/logo.png" style="width: 60%; display: block;margin: 0 auto;"></a>
		</h3>
    </header>
	<nav style="background-color:beige;">
		<ul class="nav" id="navbar" style="display: flex;list-style-type:none;position: absolute;right: 2%;">
			<li style="padding:0.1rem 0.75rem;"><a href="../系所簡介.html" title="首頁">首頁</a></li>
			<li style="padding:0.5rem 0.75rem;"></li><a href="https://web.ncku.edu.tw/index.php" target="_blank" title="成大首頁(另開新視窗)">成大首頁</a></li>
			<li style="padding:0.5rem 0.75rem;"></li><a href="https://management.ncku.edu.tw/" target="_blank" title="管理學院(另開新視窗)">管理學院</a></li>
			<li style="padding:0.5rem 0.75rem;"></li><a href="http://nckutcmnowadays.tcm.ncku.edu.tw/" target="_blank" title="今日交通電子報(另開新視窗)">今日交通電子報</a></li>
			<li style="padding:0.5rem 0.75rem;"></li><a href="../網站導覽.html" title="網站地圖">網站地圖</a></li>
		</ul>
	</nav>
	<aside>
		<table style="position: absolute;left: 5%;top:35%;border:1px solid black;">
			<tr>
			  <th style="border:1px solid black;padding: 1rem;">系所目錄</th>
			</tr>
			<tr>
			  <td style="border:1px solid black;padding: 0.5rem 3rem;"><a href="../系所簡介.html">系所簡介</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem 3rem;"><a href="../系所成員.html">系所成員</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem 3rem;"><a href="../最新消息.html">最新消息</a></td>
			</tr>
			<tr>
				<td  style="border:1px solid black;padding: 0.5rem 3rem;"><a href="../課程資訊.html">課程資訊</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem 3rem;"><a href="../實習資訊.html">實習資訊</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem 3rem;"><a href="../畢業門檻.html">畢業門檻</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem 3rem;"><a href="../職涯發展.html">職涯發展</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem 2.5rem;"><a href="../高中生專區.html">高中生專區</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem 1.5rem;"><a href="../社會服務與貢獻.html" >社會服務與貢獻</a></td>
			</tr>
		  </table>
	</aside>
	<section style="padding-top:2rem ;margin: 2rem 5rem;position: absolute;left:20%">
		<p>
            <a href = "em53200@email.ncku.edu.tw">寄送信件到 &amp; TCM</a>.
         </p>
         <hr> 
         <p>Homework 1<strong>&copy;

         <p>此網站採解析度1980 X 1080
            非常感謝您撥冗閱讀，Thank you<sup>2</sup> .</p>
         <p><del>2 &lt; &frac14; 10</del></p>

         <textarea name = "打字~" rows = "4" cols = "36">輸入在這</textarea>
            <br>
         <label>選擇：
           <select name = "rating">
              <option selected>喜歡哪個領域：</option>
              <option>旅客運輸</option>
              <option>物流管理</option>
              <option>運輸科技</option>
              <option>電信管理</option>
           </select>
        </label>
        <br>
        <h1>測試</h1>
        <h2>HEAD</h2>
        <h3>的</h3>
        <h4>大小</h4>
        <h5>1-6</h5> 
        <h6><em>喔~</em></h6>
        <table borders="1">
            <caption><strong>交管系</strong></caption>
            <thead>
               <th colspan="2">學系</th>
               <tr>
                  <th>學士</th>
                  <th>特色</th>
               </tr>
            </thead>
            <tfoot>
               <tr>
                  <th>交管系</th>
                  <th>交管所</th>
               </tr>
            </tfoot>
            <tbody>
               <tr>
                  <td>大一</td>
                  <td>必修多</td>
               </tr>
               <tr>
                  <td>大二</td>
                  <td>分領域</td>
               </tr>
               <tr>
                  <td>大三</td>
                  <td>選修多</td>
               </tr>
               <tr>
                  <td>大四</td>
                  <td>多元學習</td>
               </tr>
            </tbody>
         </table>
         <form method="get">
            <h2>input的各種格式：</h2>
            <p>submit：</p>
            <input type="submit">
            <p>password：</p>
            <input type="password"><br>
            <p>text：</p>
            <input type="textarea">
            <p>checkbox：</p>
            <p>1：</p>
            <input type="checkbox">
            <p>2：</p>
            <input type="checkbox">
            <p>3：</p>
            <input type="checkbox"><br><br><br>
            <input type="radio" name="ok" id="123">
            <input type="radio" name="ok" id="123">
            <input type="radio" name="ok" id="123">
            <br><br>
            <input type="button" value="Click Me"><br><br><br>
            <input type="text" value="123" placeholder="123">
            <input type="submit" value = "Submit" formnovalidate />
            <br><br>
            <p><mark>time：</mark></p>
            <input type="date">
            <input type="datetime" name="datetime" id="123">
            <input type="time" name="time" id="234">
            <input type="datetime-local" name="local" id="345">
            <input type="month" name="month" id="456">
            <input type="week" name="week" id="567">
            <br><br>
            <p>email:</p>
            <input type="email" required><br><br>
            <input type="url">
            <input type="tel">
            <p>range:</p>
            <input type="number" min="0" max="100" value="0" step="10">
            <input type="range" min="0" max="10">
            <p><wbr>search:</p></p>
            <input type="search">
         </form>
         <p>表達看法：<time>2023-03-17</time> </p>
         <p><label for = "txtList">學期:
            <input type = "text" id = "txtList" 
               placeholder = "學期" list = "學期" />
         <datalist id = "學期">
            <option value = "大一上">
            <option value = "大一下">
            <option value = "大二上">
            <option value = "大二下">
            <option value = "大三上">
            <option value = "大三下">
            <option value = "大四上">
            <option value = "大四下">
         </datalist>
        </label></p>
         <input type = "reset" value = "Clear" />
         <br>
         <br>
         <br>
         <figure>
            <img src = "../src/html.png" alt = "Java How to Program, 9/e" />
            <figcaption><em>HTML</em> 
               homework</figcaption>
         </figure>
         <article> 
            <mark>屬於標記式語言&trade;</mark>
            <details>
                <summary>你有興趣嗎</summary>
                <ul>
                   <li>html是一種標記式語言
                      <strong>&mdash;喔&eacute;</strong></li>
                   <li>通常會<strong>
                      &mdash;搭配css和js做前端</strong></li>
                </ul>
            </details>
            </article>
            <meter min = "0"
            max = "100"
            value = "1"></meter> 100
            <address>
                聯絡TCM<a href = "em53200@email.ncku.edu.tw">
                    em53200@email.ncku.edu.tw</a>
             </address>
             <caption><strong>感謝
               觀看</strong></caption>
             
	</section>
	<footer style="position:relative;bottom: -2500px;display:flex;list-style-type:none;width: 100%;background-color: chocolate;">
		<div style="padding: 1rem 8rem;">
			<div><span style="color:#ffffff;">交通管理科學系相關資訊</span></div>
			<p> </p>
			<div><span style="color:#ffffff;">地址｜臺南市東區大學路 1 號</span></div>
			<p> </p>
			<div><span style="color:#ffffff;">電話｜06－2757575 #53200</span></div>
			<p> </p>
			<div><span style="color:#ffffff;">傳真｜06－2753882</span></div>
			<p> </p>
			<div><span style="color:#ffffff;">郵件｜em53200@email.ncku.edu.tw</span></div>
		</div>
		<div style="display: flex;list-style-type:none;padding-left:30rem;">
			<div style="padding-left: 2rem;padding-right: 2rem;">
				<p><span style="color:#ffffff;font-size: 1rem;">交管大家庭</span></p>
				<p><a href="https://www.facebook.com/groups/nckutcm1955" target="_blank"><span style="color:#ffffff;"><img alt="FB" height="80%" src="./src/fb.png" width="100"></span></a></p>
			</div>
			<div style="padding-left: 2rem;">
				<p><span style="color:#ffffff;font-size: 1rem;">交管大家庭 QR-Code</span></p>
				<p><span style="color:#ffffff;"><img alt="交管大家庭" height="100" src="./src/qr.png" width="100"></span></p>
			</div>	
			<div style="padding-left: 2rem;">
				<p><span style="color:#ffffff;font-size: 1rem;">本網站 QR-Code</span></p>
				<p><span style="color:#ffffff;"><img alt="系網 QR-Code" height="100" src="./src/qrcode.png" width="100"></span></p>
			</div>
		</div>
	</footer>
</body>
<!-- H54084010 陳冠言 第一次作業 3/17 H54084010 Chen,Kuan-Yen The First Homework 3/17 -->
</html>