<!DOCTYPE html><!-- H54084010 陳冠言 第一次作業 3/17 H54084010 Chen,Kuan-Yen The First Homework 3/17 -->
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Eric Chen"/>
    <meta name="description" content=""/>
    <meta name="robots" content="index,follow"/>
    <meta name="rating" content="General"/>
    <meta target="_self"/>
    <title>系所簡介(未來展望)-交通管裡科學系</title>
    <link rel="shortcut icon" href="../src/tcm.png"/>
    <link rel="bookmark" href=""/>
</head>
<body style="padding : 0;margin : 0;box-sizing: border-box;">
    <header>
		<h2 class="headertext" style="height: 30px;background-color: khaki;padding : 0;margin : 0;box-sizing: border-box;">系所簡介(未來展望)
		<a href="./future.html" style="position: absolute;right:2%">English</a>
		</h2>
        <h3 class="headertitle">
			<a href="../系所簡介.html"><img class="pic tai" src="../src/logo.png" style="width: 60%; display: block;margin: 0 auto;"></a>
		</h3>
    </header>
	<nav style="background-color:beige;">
		<ul class="nav" id="navbar" style="display: flex;list-style-type:none;position: absolute;right: 2%;">
			<li style="padding:0.1rem 0.75rem;"><a href="../系所簡介.html" title="首頁">首頁</a></li>
			<li style="padding:0.5rem 0.75rem;"></li><a href="https://web.ncku.edu.tw/index.php" target="_blank" title="成大首頁(另開新視窗)">成大首頁</a></li>
			<li style="padding:0.5rem 0.75rem;"></li><a href="https://management.ncku.edu.tw/" target="_blank" title="管理學院(另開新視窗)">管理學院</a></li>
			<li style="padding:0.5rem 0.75rem;"></li><a href="http://nckutcmnowadays.tcm.ncku.edu.tw/" target="_blank" title="今日交通電子報(另開新視窗)">今日交通電子報</a></li>
			<li style="padding:0.5rem 0.75rem;"></li><a href="../網站導覽.html" title="網站地圖">網站地圖</a></li>
		</ul>
	</nav>
	<aside>
		<table style="position: absolute;left: 5%;top:35%;border:1px solid black;">
			<tr>
			  <th style="border:1px solid black;padding: 1rem;">系所目錄</th>
			</tr>
			<tr>
			  <td style="border:1px solid black;padding: 0.5rem 3rem;"><a href="../系所簡介.html">系所簡介</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem 3rem;"><a href="../系所成員.html">系所成員</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem 3rem;"><a href="../最新消息.html">最新消息</a></td>
			</tr>
			<tr>
				<td  style="border:1px solid black;padding: 0.5rem 3rem;"><a href="../課程資訊.html">課程資訊</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem 3rem;"><a href="../實習資訊.html">實習資訊</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem 3rem;"><a href="../畢業門檻.html">畢業門檻</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem 3rem;"><a href="../職涯發展.html">職涯發展</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem 2.5rem;"><a href="../高中生專區.html">高中生專區</a></td>
			</tr>
			<tr>
				<td style="border:1px solid black;padding: 0.5rem 1.5rem;"><a href="../社會服務與貢獻.html" >社會服務與貢獻</a></td>
			</tr>
		  </table>
	</aside>
	<section style="padding-top:2rem ;margin: 2rem 5rem;position: absolute;left:20%">
		<h2>（系所簡介）未來展望</h2>
		
        <p><span style="font-size:1.25em;">國立成功大學交通管理科學系創建於中華民國 44 年，為臺灣第一個運輸專業的學程，本系所教育使命係以國立成功大學校訓「窮理致知」、學校教育目標及管理學院教育使命為基礎，考量全球化人力資源和市場需求所建立。</span></p>
        <p><span style="font-size:1.25em;">根據學校教育目標，管理學院以世界的觀點制定出教育使命，在全球化的觀點，教導學生放眼國際、與國際接軌，促進產業與研 究均衡發展。在知識經濟時代，科技快速發展，科技與交通、電信產業相互結合，不斷開創嶄新的服務。</span></p>
        <p><span style="font-size:1.25em;">交管系所／電管所承襲管理學院的使命，致力培育學生具有國際觀、專業能力、服務熱忱、品德高尚的特質。藉由交管系承先啟後經驗承傳的精神，吸取新的知識，超越自我。</span></p>
        <p><span style="font-size:1.25em;">因此，本系所的教育願景與使命如下列所示</span><span style="font-size:1.25em;">：</span></p>
        <h3><span style="font-size:1.25em;"></span><span style="font-size:1.25em;">教育願景</span></h3>
        <ul>
            <li><span style="font-size:1.25em;">超越自我</span></li>
            <li><span style="font-size:1.25em;">開創未來</span></li>
            <li><span style="font-size:1.25em;">行動落實</span></li>
        </ul>
        <h3><span style="font-size:1.25em;">教育目標</span></h3>
        <ul>
            <li><span style="font-size:1.25em;">秉持著交管道義、承先啟後的傳統，在全球化的經濟環境中，培養具全球觀與創新能力的運輸與通訊專業人才。</span></li>
            <li><span style="font-size:1.25em;">交管系學士班課程旨在提供運輸與通訊管理的高品質教育以及終身學習的基礎。</span></li>
            <li><span style="font-size:1.25em;">交管系碩士班課程旨在培養學生成為區域性、全國性及國際性運輸組織的管理人才，課程強調團隊合作、創新性的問題解決能力、全球觀的培養以及資訊科技的熟練。</span></li>
            <li><span style="font-size:1.25em;">交管系博士班課程旨在培養學術界、產業界與政府部門在運輸與通訊管理之專業領域的優質研究人才。</span></li>
        </ul> 
	</section>
	<footer style="position:relative;bottom: -900px;display:flex;list-style-type:none;width: 100%;background-color: chocolate;">
		<div style="padding: 1rem 8rem;">
			<div><span style="color:#ffffff;">交通管理科學系相關資訊</span></div>
			<p> </p>
			<div><span style="color:#ffffff;">地址｜臺南市東區大學路 1 號</span></div>
			<p> </p>
			<div><span style="color:#ffffff;">電話｜06－2757575 #53200</span></div>
			<p> </p>
			<div><span style="color:#ffffff;">傳真｜06－2753882</span></div>
			<p> </p>
			<div><span style="color:#ffffff;">郵件｜em53200@email.ncku.edu.tw</span></div>
		</div>
		<div style="display: flex;list-style-type:none;padding-left:30rem;">
			<div style="padding-left: 2rem;padding-right: 2rem;">
				<p><span style="color:#ffffff;font-size: 1rem;">交管大家庭</span></p>
				<p><a href="https://www.facebook.com/groups/nckutcm1955" target="_blank"><span style="color:#ffffff;"><img alt="FB" height="80%" src="./src/fb.png" width="100"></span></a></p>
			</div>
			<div style="padding-left: 2rem;">
				<p><span style="color:#ffffff;font-size: 1rem;">交管大家庭 QR-Code</span></p>
				<p><span style="color:#ffffff;"><img alt="交管大家庭" height="100" src="./src/qr.png" width="100"></span></p>
			</div>	
			<div style="padding-left: 2rem;">
				<p><span style="color:#ffffff;font-size: 1rem;">本網站 QR-Code</span></p>
				<p><span style="color:#ffffff;"><img alt="系網 QR-Code" height="100" src="./src/qrcode.png" width="100"></span></p>
			</div>
		</div>
	</footer>
</body>
<!-- H54084010 陳冠言 第一次作業 3/17 H54084010 Chen,Kuan-Yen The First Homework 3/17 -->
</html>